!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! basic parameters
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
task='FCDI'          !'FCDI': iterative FC and DI; 'FC': one-off FC; 'DI': one-off DI
restart=.false.      ! for 'FCDI' and when the file 'CONTINUE' is present
desc_dim=2           ! dimension of the descriptor (<=2 for 'quali')
ptype='quali'        ! property type: 'quanti'(quantitative property),'quali'(qualitative property)
nprop=1              ! number of properties (multi-task learning if nprop >1)
nsample=(2,3)        ! number of samples for each property (seperate them by comma for nprop>1)
width=0.001          ! boundary tolerance (width) for classification (count in outside points very close to the domain)

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! parameters for feature construction 
! implemented operators:(+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(scd)(^6)(sin)(cos)
! scd: standard Cauchy distribution
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
nsf= 3               ! number of scalar features (one number for one material)
rung=2               ! rung (0,1,2,3) of the feature space to be constructed
maxcomplexity=10     ! max feature complexity (number of operators in a feature)
opset='(+)(-)(*)(/)(exp)(log)(^-1)(^2)(^3)(sqrt)(cbrt)(|-|)'  ! ONE operator set for feature transformation
ndimtype=2           ! number of dimension type (or unit) of the primary features
dimclass=(1:2)(3:3)  ! group features according to their dimension/unit; those not in any (): dimensionless
maxfval_lb=1e-3      ! features having the max. abs. data value <maxfval_lb will not be selected
maxfval_ub=1e5       ! features having the max. abs. data value >maxfval_ub will not be selected
subs_sis=20          ! SIS-selected (single) subspace size

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! parameters for descriptor identification 
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
method='L0'          ! sparsification operator: 'L1L0' or 'L0'
fs_size_DI=          ! to be set by SISSO automatically if task='FCDI': feature-space size
fs_size_L0=          ! to be set by SISSO automatically if (task='FCDI' and method ='L0'): size for L0
metric='LS_RMSE'     ! for ptype='quanti'; metric for model selection: LS_RMSE,LS_MaxAE
nm_output=100        ! number of the best models to output

