materials                  feature1  feature2  feature3
sample1_group1_task1         xxx       xxx        xxx        
sample2_group1_task1         xxx       xxx        xxx
sample1_group2_task1         xxx       xxx        xxx
sample2_group2_task1         xxx       xxx        xxx
sample3_group2_task1         xxx       xxx        xxx
sample1_group1_task2         xxx       xxx        xxx
sample2_group1_task2         xxx       xxx        xxx
sample3_group1_task2         xxx       xxx        xxx
sample4_group1_task2         xxx       xxx        xxx
sample1_group2_task2         xxx       xxx        xxx
sample2_group2_task2         xxx       xxx        xxx
sample3_group2_task2         xxx       xxx        xxx
sample4_group2_task2         xxx       xxx        xxx
sample1_group3_task2         xxx       xxx        xxx
sample2_group3_task2         xxx       xxx        xxx
sample3_group3_task2         xxx       xxx        xxx
