!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! Texts after a exclamation mark (!) are comments
! The (R), (C) and (R&C) denotes the keyword used by regression, classification and both, respectively.
! More explanations on these keywords can be found in the SISSO_guide.pdf
! Users need to change the setting below for their jobs.
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ptype=1                 !Property type 1: regression, 2:classification.
ntask=1                 !(R&C) Multi-task learning (MTL) is invoked if >1.
task_weighting=1        !(R) MTL 1: no weighting (tasks treated equally), 2: weighted by the # of samples.
scmt=.false.            !(R) Sign-Constrained MTL is invoked if .true.
desc_dim=2              !(R&C) Dimension of the descriptor, a hyperparmaeter.
nsample=5               !(R) Number of samples in train.dat. For MTL, set nsample=N1,N2,... for the tasks
!nsample=(n1,n2,...)    !(C) Number of samples. For MTL, set nsample=(n1,n2,...),(m1,m2,...),...
restart=0               !(R&C) 0: starts from scratch, 1: continues the job(progress in the file CONTINUE)

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! Feature construction (FC) and sure independence screening (SIS)
! Implemented operators:(+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(scd)(^6)(sin)(cos)
! scd: standard Cauchy distribution
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
nsf= 5                 !(R&C) Number of scalar features provided in the file train.dat
ops='(+)(-)(*)(/)'     !(R&C) Please customize the operators from the list shown above.
fcomplexity=3          !(R&C) Maximal feature complexity (# of operators in a feature), integer from 0 to 7.
funit=(1:2)(5:5)       !(R&C) Each bracket defines one unit for feat. from n1 to n2 in train.dat. 
fmax_min=1e-3          !(R&C) The feature will be discarded if the max. abs. value in it is < fmax_min.
fmax_max=1e5           !(R&C) The feature will be discarded if the max. abs. value in it is > fmax_max.
nf_sis=20              !(R&C) Number of features in each of the SIS-selected subspace. 

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! Descriptor identification (DI) via sparse regression (SO)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
method_so= 'L0'        !(R&C) 'L0' or 'L1L0'(LASSO+L0). The 'L0' is recommended for both ptype=1 and 2.
nl1l0= 1               !(R) Only useful if method_so = 'L1L0', number of LASSO-selected features for the L0.
fit_intercept=.true.   !(R) Fit to a nonzero (.true.) or zero (.false.) intercept for the linear model.
metric= 'RMSE'         !(R) The metric for model selection in regression: RMSE or MaxAE (max absolute error)
nmodels=100            !(R&C) Number of the top-ranked models to output (see the folder 'models')
!isconvex=(1,1,...)    !(C) Each data group constrained to be convex domain, 1: YES; 0: NO
bwidth=0.001           !(C) Boundary tolerance for classification 


