!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! Texts after a exclamation mark (!) are comments
! The (R), (C) and (R&C) denotes the keyword used by regression, classification, and both, respectively.
! A complete list and more explanations on these keywords can be found in the SISSO_Guide.pdf
! The setting below is just an example, and user may need to change them for their jobs.
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ptype=1                !Property type 1: regression, 2:classification.
ntask=1                !(R&C) Multi-task learning (MTL) is invoked if >1.
scmt=.false.           !(R) Sign-Constrained MTL is invoked if .true.
desc_dim=2             !(R&C) Dimension of the descriptor/model.
nsample=5              !(R) Number of samples in train.dat. Set nsample=N1,N2,... for MTL.
!nsample=(n1,n2,...)   !(C) Number of samples. Set nsample=(n1,n2,...),(m1,m2,...),... for MTL.
restart=0              !(R&C) 0: starts from scratch, 1: continues the job(progress in the file CONTINUE)

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! Feature construction (FC) and sure independence screening (SIS)
! Implemented operators:(+)(-)(*)(/)(exp)(exp-)(^-1)(^2)(^3)(sqrt)(cbrt)(log)(|-|)(scd)(^6)(sin)(cos)
! scd: standard Cauchy distribution
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
fstore=1               !(R&C) Features storage in memory. 1: by data (fast); 2: by S-expression (low-memory)
nsf= 3                 !(R&C) Number of scalar features provided in the file train.dat
ops='(+)(-)(*)(/)'     !(R&C) Operators to be customized by user from the list shown above.
fcomplexity=3          !(R&C) Maximal feature complexity (# of operators in a feature), starting from 0.
funit=(1:2)(3:3)       !(R&C) Feature unit: (n1:n2), features from n1 to n2 in train.dat have the same unit 
fmax_min=1e-3          !(R&C) The feature will be discarded if the max. abs. value in it is < fmax_min.
fmax_max=1e5           !(R&C) The feature will be discarded if the max. abs. value in it is > fmax_max.
nf_sis=50000           !(R&C) Number of features in each of the SIS-selected subspace. 

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! Descriptor identification (DI) via sparse regression (SO)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
method_so= 'L0'        !(R&C) 'L0' or 'L1L0'(LASSO+L0). 'L0' is always recommended.
fit_intercept=.true.   !(R) Fit to a nonzero (.true.) or zero (.false.) intercept for the linear model.
metric= 'RMSE'         !(R) The metric for model selection in regression: RMSE or MaxAE (max absolute error)
nmodel=100             !(R&C) Number of the top-ranked models to output (see the folder 'Models')
isconvex=(1,1,...)     !(C) Each data group constrained to be convex domain, 1: YES; 0: NO
bwidth=0.001           !(C) Boundary tolerance for classification 

