ions        r_eff     Sources
Li1+_06     0.76      Shannon
Li1+_04     0.59      Shannon
Li1+_08     0.92      Shannon
Be2+_03     0.16      Shannon
Be2+_04     0.27      Shannon
Be2+_06     0.45      Shannon    
B_3+_06     0.27      Shannon    
B_3+_03     0.01      Shannon
B_3+_04     0.11      Shannon
C_4+_04     0.15      Shannon
C_4+_06     0.16      Shannon    
N_3-_04     1.46      Shannon    
N_3+_06     0.16      Shannon    
N_5+_06     0.13      Shannon    
O_2-_06     1.40      Shannon    
O_2-_02     1.35      Shannon
O_2-_03     1.36      Shannon
O_2-_04     1.38      Shannon
O_2-_08     1.42      Shannon
F_1-_06     1.33      Shannon    
F_1-_02     1.29      Shannon
F_1-_03     1.30      Shannon
F_1-_04     1.31      Shannon
F_7+_06     0.08      Shannon
Na1+_06     1.02      Shannon    
Na1+_04     0.99      Shannon
Na1+_05     1.00      Shannon
Na1+_07     1.12      Shannon
Na1+_08     1.18      Shannon
Na1+_09     1.24      Shannon
Na1+_12     1.39      Shannon
Mg2+_06     0.72      Shannon    
Mg2+_04     0.57      Shannon
Mg2+_05     0.66      Shannon
Mg2+_08     0.89      Shannon
Al3+_06     0.54      Shannon    
Al3+_04     0.39      Shannon
Al3+_05     0.48      Shannon
Si4+_06     0.40      Shannon
Si4+_04     0.26      Shannon
P_3+_06     0.44      Shannon    
P_3+_04     0.17      Shannon
P_3+_05     0.29      Shannon
P_5+_06     0.38      Shannon    
S_2-_06     1.84      Shannon    
S_4+_06     0.37      Shannon    
S_6+_06     0.29      Shannon    
S_6+_04     0.12      Shannon
Cl1-_06     1.81      Shannon   
Cl5+_03     0.12      Shannon 
Cl7+_04     0.08      Shannon
Cl7+_06     0.27      Shannon
K_1+_06     1.38      Shannon    
K_1+_04     1.37      Shannon
K_1+_07     1.46      Shannon
K_1+_08     1.51      Shannon
K_1+_09     1.55      Shannon
K_1+_10     1.59      Shannon
K_1+_12     1.64      Shannon
Ca2+_06     1.00      Shannon    
Ca2+_07     1.06      Shannon
Ca2+_08     1.12      Shannon
Ca2+_09     1.18      Shannon
Ca2+_10     1.23      Shannon
Ca2+_12     1.34      Shannon
Sc3+_06     0.75      Shannon
Sc3+_08     0.87      Shannon
Ti2+_06     0.86      Shannon    
Ti3+_06     0.67      Shannon    
Ti4+_06     0.61      Shannon    
Ti4+_04     0.42      Shannon
Ti4+_05     0.51      Shannon
Ti4+_08     0.74      Shannon
V_2+_06     0.79      Shannon    
V_3+_06     0.64      Shannon    
V_4+_06     0.58      Shannon    
V_4+_05     0.53      Shannon
V_4+_08     0.72      Shannon
V_5+_04     0.36      Shannon
V_5+_05     0.46      Shannon
V_5+_06     0.54      Shannon    
Cr2+_06     0.80      Shannon    
Cr3+_06     0.62      Shannon    
Cr4+_06     0.55      Shannon    
Cr4+_04     0.41      Shannon
Cr5+_06     0.49      Shannon    
Cr5+_04     0.35      Shannon
Cr5+_08     0.57      Shannon
Cr6+_04     0.26      Shannon
Cr6+_06     0.44      Shannon    
Mn2+_06     0.83      Shannon    
Mn2+_04     0.66      Shannon
Mn2+_05     0.75      Shannon
Mn2+_07     0.90      Shannon
Mn2+_08     0.96      Shannon
Mn3+_05     0.72      Shannon
Mn3+_06     0.65      Shannon    
Mn4+_04     0.39      Shannon
Mn4+_06     0.53      Shannon    
Mn5+_04     0.33      Shannon    
Mn6+_04     0.26      Shannon    
Mn7+_04     0.25      Shannon
Mn7+_06     0.46      Shannon
Fe2+_06     0.78      Shannon 
Fe2+_04     0.63      Shannon
Fe2+_08     0.92      Shannon
Fe3+_06     0.65      Shannon    
Fe3+_04     0.49      Shannon
Fe3+_05     0.58      Shannon
Fe3+_08     0.78      Shannon
Fe4+_06     0.59      Shannon    
Fe6+_04     0.25      Shannon    
Co2+_06     0.75      Shannon    
Co2+_04     0.58      Shannon
Co2+_05     0.67      Shannon
Co2+_08     0.90      Shannon
Co3+_06     0.61      Shannon    
Co4+_06     0.53      Shannon    
Co4+_04     0.40      Shannon
Ni2+_04     0.55      Shannon
Ni2+_05     0.63      Shannon
Ni2+_06     0.69      Shannon    
Ni3+_06     0.60      Shannon    
Ni4+_06     0.48      Shannon    
Cu1+_02     0.46      Shannon
Cu1+_04     0.60      Shannon
Cu1+_06     0.77      Shannon    
Cu2+_04     0.57      Shannon
Cu2+_05     0.65      Shannon
Cu2+_06     0.73      Shannon    
Cu3+_06     0.54      Shannon    
Zn2+_06     0.74      Shannon
Zn2+_04     0.60      Shannon
Zn2+_05     0.68      Shannon
Zn2+_08     0.90      Shannon
Ga3+_04     0.47      Shannon
Ga3+_05     0.55      Shannon
Ga3+_06     0.62      Shannon    
Ge2+_06     0.73      Shannon    
Ge4+_06     0.53      Shannon    
Ge4+_04     0.39      Shannon
As3+_06     0.58      Shannon    
As5+_06     0.46      Shannon    
As5+_04     0.34      Shannon
Se2-_06     1.98      Shannon    
Se4+_06     0.50      Shannon    
Se6+_06     0.42      Shannon    
Se6+_04     0.28      Shannon
Br1-_06     1.96      Shannon   
Br3+_04     0.59      Shannon
Br5+_03     0.31      Shannon 
Br7+_04     0.25      Shannon
Br7+_06     0.39      Shannon
Rb1+_06     1.52      Shannon    
Rb1+_07     1.56      Shannon
Rb1+_08     1.61      Shannon
Rb1+_09     1.63      Shannon
Rb1+_10     1.66      Shannon
Rb1+_11     1.69      Shannon
Rb1+_14     1.83      Shannon
Rb1+_12     1.72      Shannon
Sr2+_06     1.18      Shannon    
Sr2+_07     1.21      Shannon
Sr2+_08     1.26      Shannon
Sr2+_09     1.31      Shannon
Sr2+_10     1.36      Shannon
Sr2+_12     1.44      Shannon
Y_3+_06     0.90      Shannon
Y_3+_07     0.96      Shannon
Y_3+_08     1.02      Shannon
Y_3+_09     1.08      Shannon
Zr4+_06     0.72      Shannon
Zr4+_04     0.59      Shannon
Zr4+_05     0.66      Shannon
Zr4+_07     0.78      Shannon
Zr4+_08     0.84      Shannon
Zr4+_09     0.89      Shannon
Nb3+_06     0.72      Shannon    
Nb4+_06     0.68      Shannon    
Nb4+_08     0.79      Shannon
Nb5+_06     0.64      Shannon    
Nb5+_04     0.48      Shannon
Nb5+_07     0.69      Shannon
Nb5+_08     0.74      Shannon
Mo3+_06     0.69      Shannon    
Mo4+_06     0.65      Shannon    
Mo5+_06     0.61      Shannon    
Mo5+_04     0.46      Shannon
Mo6+_06     0.59      Shannon    
Mo6+_04     0.41      Shannon
Mo6+_05     0.50      Shannon
Mo6+_07     0.73      Shannon
Tc4+_06     0.65      Shannon    
Tc5+_06     0.60      Shannon    
Tc7+_06     0.56      Shannon    
Tc7+_04     0.37      Shannon
Ru3+_06     0.68      Shannon    
Ru4+_06     0.62      Shannon    
Ru5+_06     0.57      Shannon    
Ru7+_04     0.38      Shannon    
Ru8+_04     0.36      Shannon    
Rh3+_06     0.67      Shannon    
Rh4+_06     0.60      Shannon    
Rh5+_06     0.55      Shannon    
Pd1+_02     0.59      Shannon    
Pd2+_06     0.86      Shannon    
Pd3+_06     0.76      Shannon    
Pd4+_06     0.62      Shannon    
Ag1+_06     1.15      Shannon   
Ag1+_02     0.67      Shannon 
Ag1+_05     1.09      Shannon
Ag1+_07     1.22      Shannon
Ag1+_08     1.28      Shannon
Ag2+_06     0.94      Shannon    
Ag3+_06     0.75      Shannon    
Cd2+_06     0.95      Shannon    
Cd2+_04     0.78      Shannon
Cd2+_05     0.87      Shannon
Cd2+_07     1.03      Shannon
Cd2+_08     1.10      Shannon
Cd2+_12     1.31      Shannon
In3+_06     0.80      Shannon
In3+_04     0.62      Shannon
In3+_08     0.92      Shannon
Sn4+_06     0.69      Shannon
Sn4+_04     0.55      Shannon
Sn4+_05     0.62      Shannon
Sn4+_07     0.75      Shannon
Sn4+_08     0.81      Shannon
Sb3+_06     0.76      Shannon    
Sb3+_05     0.80      Shannon
Sb5+_06     0.60      Shannon    
Te2-_06     2.21      Shannon 
Te4+_06     0.97      Shannon    
Te4+_03     0.52      Shannon
Te4+_04     0.66      Shannon
Te6+_06     0.56      Shannon    
Te6+_04     0.43      Shannon
I_1-_06     2.20      Shannon   
I_5+_03     0.44      Shannon 
I_5+_06     0.95      Shannon    
I_7+_06     0.53      Shannon
I_7+_04     0.42      Shannon
Cs1+_06     1.67      Shannon    
Cs1+_08     1.74      Shannon
Cs1+_09     1.78      Shannon
Cs1+_10     1.81      Shannon
Cs1+_11     1.85      Shannon
Cs1+_12     1.88      Shannon
Ba2+_06     1.35      Shannon
Ba2+_07     1.38      Shannon
Ba2+_08     1.42      Shannon
Ba2+_09     1.47      Shannon
Ba2+_10     1.52      Shannon
Ba2+_11     1.57      Shannon
Ba2+_12     1.61      Shannon
La3+_06     1.03      Shannon    
La3+_07     1.10      Shannon
La3+_08     1.16      Shannon
La3+_09     1.22      Shannon
La3+_10     1.27      Shannon
La3+_12     1.36      Shannon
Ce3+_06     1.01      Shannon    
Ce3+_07     1.07      Shannon
Ce3+_08     1.14      Shannon
Ce3+_09     1.20      Shannon
Ce3+_10     1.25      Shannon
Ce3+_12     1.34      Shannon
Ce4+_06     0.87      Shannon
Ce4+_08     0.97      Shannon
Ce4+_10     1.07      Shannon
Ce4+_12     1.14      Shannon    
Pr3+_06     0.99      Shannon    
Pr3+_08     1.13      Shannon
Pr3+_09     1.18      Shannon
Pr4+_06     0.85      Shannon    
Pr4+_08     0.96      Shannon
Nd2+_08     1.29      Shannon    
Nd2+_09     1.35      Shannon
Nd3+_06     0.98      Shannon    
Nd3+_08     1.11      Shannon
Nd3+_09     1.16      Shannon
Nd3+_12     1.27      Shannon
Pm3+_06     0.97      Shannon    
Pm3+_08     1.09      Shannon
Pm3+_09     1.14      Shannon
Sm2+_07     1.22      Shannon    
Sm2+_08     1.27      Shannon
Sm2+_09     1.32      Shannon
Sm3+_06     0.96      Shannon    
Sm3+_07     1.02      Shannon
Sm3+_08     1.08      Shannon
Sm3+_09     1.13      Shannon
Sm3+_12     1.24      Shannon
Eu2+_06     1.17      Shannon    
Eu2+_07     1.20      Shannon
Eu2+_08     1.25      Shannon
Eu2+_09     1.30      Shannon
Eu2+_10     1.35      Shannon
Eu3+_06     0.95      Shannon    
Eu3+_07     1.01      Shannon
Eu3+_08     1.07      Shannon
Eu3+_09     1.12      Shannon
Gd3+_06     0.94      Shannon
Tb3+_06     0.92      Shannon    
Tb3+_07     0.98      Shannon
Tb3+_08     1.04      Shannon
Tb3+_09     1.10      Shannon
Tb4+_06     0.76      Shannon    
Tb4+_08     0.88      Shannon
Dy2+_06     1.07      Shannon    
Dy2+_07     1.13      Shannon
Dy2+_08     1.19      Shannon
Dy3+_06     0.91      Shannon    
Dy3+_07     0.97      Shannon
Dy3+_08     1.03      Shannon
Dy3+_09     1.08      Shannon
Ho3+_06     0.90      Shannon    
Ho3+_08     1.02      Shannon
Ho3+_09     1.07      Shannon
Ho3+_10     1.12      Shannon
Er3+_06     0.89      Shannon    
Er3+_07     0.95      Shannon
Er3+_08     1.00      Shannon
Er3+_09     1.06      Shannon
Tm2+_06     1.03      Shannon    
Tm2+_07     1.09      Shannon
Tm3+_06     0.88      Shannon    
Tm3+_08     0.99      Shannon
Tm3+_09     1.05      Shannon
Yb2+_06     1.02      Shannon
Yb2+_07     1.08      Shannon
Yb2+_08     1.14      Shannon
Yb3+_06     0.87      Shannon
Yb3+_07     0.93      Shannon
Yb3+_08     0.99      Shannon
Yb3+_09     1.04      Shannon
Lu3+_06     0.86      Shannon    
Lu3+_08     0.98      Shannon
Lu3+_09     1.03      Shannon
Hf4+_06     0.71      Shannon    
Hf4+_04     0.58      Shannon
Hf4+_07     0.76      Shannon
Hf4+_08     0.83      Shannon
Ta3+_06     0.72      Shannon    
Ta4+_06     0.68      Shannon    
Ta5+_06     0.64      Shannon    
Ta5+_07     0.69      Shannon
Ta5+_08     0.74      Shannon
W_4+_06     0.66      Shannon    
W_5+_06     0.62      Shannon    
W_6+_04     0.42      Shannon
W_6+_05     0.51      Shannon
W_6+_06     0.60      Shannon    
Re4+_06     0.63      Shannon    
Re5+_06     0.58      Shannon    
Re6+_06     0.55      Shannon    
Re7+_06     0.53      Shannon    
Re7+_04     0.38      Shannon
Os4+_06     0.63      Shannon    
Os5+_06     0.58      Shannon    
Os6+_06     0.55      Shannon    
Os6+_05     0.49      Shannon
Os7+_06     0.53      Shannon    
Os8+_04     0.39      Shannon    
Ir3+_06     0.68      Shannon    
Ir4+_06     0.63      Shannon    
Ir5+_06     0.57      Shannon    
Pt2+_06     0.80      Shannon    
Pt4+_06     0.63      Shannon    
Pt5+_06     0.57      Shannon    
Au1+_06     1.37      Shannon    
Au3+_06     0.85      Shannon    
Au5+_06     0.57      Shannon    
Hg1+_03     0.97      Shannon
Hg1+_06     1.19      Shannon    
Hg2+_06     1.02      Shannon    
Hg2+_02     0.69      Shannon
Hg2+_04     0.96      Shannon
Hg2+_08     1.14      Shannon
Tl1+_06     1.50      Shannon    
Tl1+_08     1.59      Shannon
Tl1+_12     1.70      Shannon
Tl3+_06     0.89      Shannon    
Tl3+_04     0.75      Shannon
Tl3+_08     0.98      Shannon
Pb2+_06     1.19      Shannon    
Pb2+_07     1.23      Shannon
Pb2+_08     1.29      Shannon
Pb2+_09     1.35      Shannon
Pb2+_10     1.40      Shannon
Pb2+_11     1.45      Shannon
Pb2+_12     1.49      Shannon
Pb4+_06     0.78      Shannon    
Pb4+_04     0.65      Shannon
Pb4+_05     0.73      Shannon
Pb4+_08     0.94      Shannon
Bi3+_06     1.03      Shannon    
Bi3+_05     0.96      Shannon
Bi3+_08     1.17      Shannon
Bi5+_06     0.76      Shannon    
Po4+_06     0.94      Shannon    
Po4+_08     1.08      Shannon
Po6+_06     0.67      Shannon    
At7+_06     0.62      Shannon    
Fr1+_06     1.80      Shannon    
Ra2+_08     1.48      Shannon
Ra2+_12     1.70      Shannon
Ac3+_06     1.12      Shannon
Th4+_06     0.94      Shannon
Th4+_08     1.05      Shannon
Th4+_09     1.09      Shannon
Th4+_10     1.13      Shannon
Th4+_11     1.18      Shannon
Th4+_12     1.21      Shannon
Pa3+_06     1.04      Shannon    
Pa4+_06     0.90      Shannon    
Pa4+_08     1.01      Shannon
Pa5+_06     0.78      Shannon    
Pa5+_08     0.91      Shannon
Pa5+_09     0.95      Shannon
U_3+_06     1.03      Shannon    
U_4+_06     0.89      Shannon
U_4+_07     0.95      Shannon
U_4+_08     1.00      Shannon
U_4+_09     1.05      Shannon
U_4+_12     1.17      Shannon    
U_5+_06     0.76      Shannon    
U_5+_07     0.84      Shannon
U_6+_06     0.73      Shannon    
U_6+_02     0.45      Shannon
U_6+_04     0.52      Shannon
U_6+_07     0.81      Shannon
U_6+_08     0.86      Shannon
Np2+_06     1.10      Shannon    
Np3+_06     1.01      Shannon    
Np4+_06     0.87      Shannon    
Np4+_08     0.98      Shannon
Np5+_06     0.75      Shannon    
Np6+_06     0.72      Shannon    
Np7+_06     0.71      Shannon    
Pu3+_06     1.00      Shannon    
Pu4+_06     0.86      Shannon    
Pu4+_08     0.96      Shannon
Pu5+_06     0.74      Shannon    
Pu6+_06     0.71      Shannon    
Am2+_08     1.26      Shannon    
Am2+_07     1.21      Shannon
Am2+_09     1.31      Shannon
Am3+_08     1.09      Shannon
Am3+_06     0.98      Shannon    
Am4+_08     0.95      Shannon
Am4+_06     0.85      Shannon    
Cm3+_06     0.97      Shannon    
Cm4+_06     0.85      Shannon    
Cm4+_08     0.95      Shannon
Bk3+_06     0.96      Shannon    
Bk4+_06     0.83      Shannon    
Bk4+_08     0.93      Shannon
Cf3+_06     0.95      Shannon    
Cf4+_06     0.82      Shannon    
Cf4+_08     0.92      Shannon
Li1+_12     1.1855    Prediction     
Be2+_12     0.9352    Prediction
B_3+_12     0.6854    Prediction
C_4+_12     0.4245    Prediction
N_3+_12     0.1916    Prediction
N_5+_12     0.2237    Prediction
Mg2+_12     1.1495    Prediction
Al3+_12     0.9762    Prediction
Si4+_12     0.7973    Prediction
P_3+_12     0.7985    Prediction
P_5+_12     0.7580    Prediction
S_4+_12     0.6448    Prediction
S_6+_12     0.5450    Prediction
Cl7+_12     0.4257    Prediction
Sc3+_12     1.1544    Prediction
Ti2+_12     1.2685    Prediction
Ti3+_12     1.0712    Prediction
Ti4+_12     1.0193    Prediction
V_2+_12     1.1952    Prediction
V_3+_12     1.0375    Prediction
V_4+_12     0.9844    Prediction
V_5+_12     0.9503    Prediction
Cr2+_12     1.2182    Prediction
Cr3+_12     1.0092    Prediction
Cr4+_12     0.9411    Prediction
Cr5+_12     0.8793    Prediction
Cr6+_12     0.8269    Prediction
Mn2+_12     1.2616    Prediction
Mn3+_12     1.0468    Prediction
Mn4+_12     0.9067    Prediction
Mn7+_12     0.8611    Prediction
Fe2+_12     1.1847    Prediction
Fe3+_12     1.0418    Prediction
Fe4+_12     0.9867    Prediction
Co2+_12     1.1365    Prediction
Co3+_12     0.9755    Prediction
Co4+_12     0.8904    Prediction
Ni2+_12     1.0340    Prediction
Ni3+_12     0.9517    Prediction
Ni4+_12     0.8038    Prediction
Cu1+_12     1.0264    Prediction
Cu2+_12     1.0908    Prediction
Cu3+_12     0.8496    Prediction
Zn2+_12     1.0938    Prediction
Ga3+_12     0.9593    Prediction
Ge2+_12     1.0780    Prediction
Ge4+_12     0.8291    Prediction
As3+_12     0.8414    Prediction
As5+_12     0.7030    Prediction
Se4+_12     0.6792    Prediction
Se6+_12     0.5920    Prediction
Br7+_12     0.4829    Prediction
Y_3+_12     1.2464    Prediction
Zr2+_06     0.9762    Prediction
Zr2+_12     1.3083    Prediction
Zr4+_12     1.0773    Prediction
Nb3+_12     1.0514    Prediction
Nb4+_12     1.0296    Prediction
Nb5+_12     1.0010    Prediction
Mo3+_12     1.0126    Prediction
Mo4+_12     0.9919    Prediction
Mo5+_12     0.9637    Prediction
Mo6+_12     0.9546    Prediction
Tc4+_12     0.9876    Prediction
Tc5+_12     0.9474    Prediction
Tc7+_12     0.9274    Prediction
Ru3+_12     0.9883    Prediction
Ru4+_12     0.9444    Prediction
Ru5+_12     0.9041    Prediction
Rh3+_12     0.9696    Prediction
Rh4+_12     0.9130    Prediction
Rh5+_12     0.8729    Prediction
Pd2+_12     1.1580    Prediction
Pd3+_12     1.0824    Prediction
Pd4+_12     0.9414    Prediction
Ag1+_12     1.4287    Prediction
Ag2+_12     1.2598    Prediction
Ag3+_12     1.0662    Prediction
In3+_12     1.1253    Prediction
Sn4+_12     1.0047    Prediction
Sb3+_12     1.0615    Prediction
Sb5+_12     0.8856    Prediction
Te4+_12     1.5954    Prediction
Te6+_12     0.8236    Prediction
I_5+_12     1.7278    Prediction
I_7+_12     0.7646    Prediction
Pr3+_12     1.2910    Prediction
Pr4+_12     1.1672    Prediction
Pm3+_12     1.2664    Prediction
Eu2+_12     1.4285    Prediction
Eu3+_12     1.2385    Prediction
Gd3+_12     1.2313    Prediction
Tb3+_12     1.2078    Prediction
Tb4+_12     1.0628    Prediction
Dy2+_12     1.3262    Prediction
Dy3+_12     1.1952    Prediction
Ho3+_12     1.1827    Prediction
Er3+_12     1.1702    Prediction
Tm2+_12     1.2774    Prediction
Tm3+_12     1.1576    Prediction
Yb2+_12     1.2644    Prediction
Yb3+_12     1.1458    Prediction
Lu3+_12     1.1317    Prediction
Hf4+_12     0.9874    Prediction
Ta3+_12     0.9509    Prediction
Ta4+_12     0.9394    Prediction
Ta5+_12     0.9174    Prediction
W_4+_12     0.9024    Prediction
W_5+_12     0.8813    Prediction
W_6+_12     0.8785    Prediction
Re4+_12     0.8507    Prediction
Re5+_12     0.8176    Prediction
Re6+_12     0.8031    Prediction
Re7+_12     0.7967    Prediction
Os4+_12     0.8358    Prediction
Os5+_12     0.8029    Prediction
Os6+_12     0.7891    Prediction
Os7+_12     0.7835    Prediction
Ir3+_12     0.8446    Prediction
Ir4+_12     0.8262    Prediction
Ir5+_12     0.7799    Prediction
Pt2+_12     0.9520    Prediction
Pt4+_12     0.8459    Prediction
Pt5+_12     0.8005    Prediction
Au1+_12     1.5697    Prediction
Au3+_12     1.0865    Prediction
Au5+_12     0.8020    Prediction
Hg1+_12     1.3209    Prediction
Hg2+_12     1.2370    Prediction
Tl3+_12     1.1319    Prediction
Pb4+_12     1.0207    Prediction
Bi3+_12     1.3493    Prediction
Bi5+_12     1.0204    Prediction
Po4+_12     1.2735    Prediction
Po6+_12     0.9011    Prediction
At7+_12     0.8245    Prediction
Fr1+_12     1.9233    Prediction
Ac3+_12     1.3682    Prediction
Pa3+_12     1.2876    Prediction
Pa4+_12     1.1665    Prediction
Pa5+_12     1.0586    Prediction
U_3+_12     1.2763    Prediction
U_5+_12     1.0297    Prediction
U_6+_12     1.0147    Prediction
Np2+_12     1.2987    Prediction
Np3+_12     1.2515    Prediction
Np4+_12     1.1275    Prediction
Np5+_12     1.0166    Prediction
Np6+_12     1.0018    Prediction
Np7+_12     1.0057    Prediction
Pu3+_12     1.2381    Prediction
Pu4+_12     1.1143    Prediction
Pu5+_12     1.0036    Prediction
Pu6+_12     0.9888    Prediction
Am3+_12     1.2138    Prediction
Am4+_12     1.1024    Prediction
Cm3+_12     1.2007    Prediction
Cm4+_12     1.1006    Prediction
Bk3+_12     1.1875    Prediction
Bk4+_12     1.0765    Prediction
Cf3+_12     1.1743    Prediction
Cf4+_12     1.0635    Prediction
Am2+_12     1.4104    Prediction
Cm2+_12     1.3918    Prediction
Pa2+_12     1.4277    Prediction
Pu2+_12     1.4397    Prediction
Ta2+_12     1.2124    Prediction
U_2+_12     1.5088    Prediction
Sm2+_12     1.4215    Prediction
Gd2+_12     1.3975    Prediction
Ce2+_12     1.5073    Prediction
Er2+_12     1.3140    Prediction
Ho2+_12     1.3292    Prediction
Lu2+_12     1.2672    Prediction
Nd2+_12     1.4552    Prediction
Pr2+_12     1.4721    Prediction
Sc2+_12     1.2750    Prediction
Tb2+_12     1.3631    Prediction
Y_2+_12     1.4038    Prediction
Th2+_12     1.5626    Prediction
La2+_12     1.5397    Prediction
Th3+_12     1.3297    Prediction
Hf3+_12     1.0559    Prediction
Tc3+_12     1.0594    Prediction
Sn2+_12     1.4573    Prediction
Am2+_06     1.2029    Prediction
Cm2+_06     1.1884    Prediction
Pa2+_06     1.2137    Prediction
Pu2+_06     1.2256    Prediction
Ta2+_06     0.9824    Prediction
U_2+_06     1.2818    Prediction
Sm2+_06     1.1548    Prediction
Gd2+_06     1.1323    Prediction
Ce2+_06     1.2272    Prediction
Er2+_06     1.0624    Prediction
Ho2+_06     1.0750    Prediction
Lu2+_06     1.0245    Prediction
Nd2+_06     1.1830    Prediction
Pr2+_06     1.1971    Prediction
Sc2+_06     0.8806    Prediction
Tb2+_06     1.1028    Prediction
Y_2+_06     1.0762    Prediction
Th2+_06     1.3401    Prediction
La2+_06     1.2559    Prediction
Th3+_06     1.0786    Prediction
Hf3+_06     0.7977    Prediction
Tc3+_06     0.7323    Prediction
Sn2+_06     1.0394    Prediction
Cl5+_06     0.4280    Prediction
Mn5+_06     0.4860    Prediction
Mn6+_06     0.4100    Prediction
Fe6+_06     0.3980    Prediction
Br3+_06     0.7120    Prediction
Br5+_06     0.4790    Prediction
Ru7+_06     0.5250    Prediction
Ru8+_06     0.5070    Prediction
Pd1+_06     0.8670    Prediction
Os8+_06     0.5190    Prediction
Ra2+_06     1.3990    Prediction
Cl5+_12     0.7794    Prediction
Mn5+_12     0.8670    Prediction
Mn6+_12     0.7781    Prediction
Fe6+_12     0.7524    Prediction
Br3+_12     1.2533    Prediction
Br5+_12     0.6309    Prediction
Ru7+_12     0.8791    Prediction
Ru8+_12     0.8681    Prediction
Pd1+_12     1.0688    Prediction
Os8+_12     0.7864    Prediction
N_3+_04     0.0816    Prediction     
N_5+_04     0.0416    Prediction
P_5+_04     0.2163    Prediction
S_4+_04     0.2196    Prediction
Cl5+_04     0.2358    Prediction
Ca2+_04     0.8608    Prediction
Sc3+_04     0.5972    Prediction
Ti2+_04     0.6984    Prediction
Ti3+_04     0.5141    Prediction
V_2+_04     0.6235    Prediction
V_3+_04     0.4801    Prediction
V_4+_04     0.4203    Prediction
Cr2+_04     0.6235    Prediction
Cr3+_04     0.4578    Prediction
Mn3+_04     0.4829    Prediction
Fe4+_04     0.4239    Prediction
Co3+_04     0.4473    Prediction
Ni3+_04     0.4387    Prediction
Ni4+_04     0.3320    Prediction
Cu3+_04     0.3919    Prediction
Ge2+_04     0.5421    Prediction
As3+_04     0.4172    Prediction
Se4+_04     0.3516    Prediction
Br5+_04     0.3268    Prediction
Rb1+_04     1.4219    Prediction
Sr2+_04     1.0581    Prediction
Y_3+_04     0.7636    Prediction
Nb3+_04     0.5832    Prediction
Nb4+_04     0.5395    Prediction
Mo3+_04     0.5527    Prediction
Mo4+_04     0.5090    Prediction
Tc4+_04     0.5075    Prediction
Tc5+_04     0.4564    Prediction
Ru3+_04     0.5408    Prediction
Ru4+_04     0.4788    Prediction
Ru5+_04     0.4280    Prediction
Rh3+_04     0.5318    Prediction
Rh4+_04     0.4608    Prediction
Rh5+_04     0.4100    Prediction
Pd1+_04     0.7540    Prediction
Pd2+_04     0.7222    Prediction
Pd3+_04     0.6189    Prediction
Pd4+_04     0.4823    Prediction
Ag1+_04     1.0029    Prediction
Ag2+_04     0.7903    Prediction
Ag3+_04     0.6070    Prediction
Sb3+_04     0.5951    Prediction
Sb5+_04     0.4505    Prediction
I_5+_04     0.6091    Prediction
Cs1+_04     1.5869    Prediction
Ba2+_04     1.2398    Prediction
La3+_04     0.9034    Prediction
Ce3+_04     0.8842    Prediction
Ce4+_04     0.7412    Prediction
Pr3+_04     0.8657    Prediction
Pr4+_04     0.7225    Prediction
Nd2+_04     1.0716    Prediction
Nd3+_04     0.8563    Prediction
Pm3+_04     0.8469    Prediction
Sm2+_04     1.0528    Prediction
Sm3+_04     0.8375    Prediction
Eu2+_04     1.0586    Prediction
Eu3+_04     0.8318    Prediction
Gd3+_04     0.8161    Prediction
Tb3+_04     0.7975    Prediction
Tb4+_04     0.6350    Prediction
Dy2+_04     0.9540    Prediction
Dy3+_04     0.7882    Prediction
Ho3+_04     0.7788    Prediction
Er3+_04     0.7690    Prediction
Tm2+_04     0.9157    Prediction
Tm3+_04     0.7596    Prediction
Yb2+_04     0.9093    Prediction
Yb3+_04     0.7525    Prediction
Lu3+_04     0.7396    Prediction
Ta3+_04     0.6019    Prediction
Ta4+_04     0.5562    Prediction
Ta5+_04     0.5128    Prediction
W_4+_04     0.5375    Prediction
W_5+_04     0.4942    Prediction
Re4+_04     0.5108    Prediction
Re5+_04     0.4585    Prediction
Re6+_04     0.4258    Prediction
Os4+_04     0.5116    Prediction
Os5+_04     0.4595    Prediction
Os6+_04     0.4268    Prediction
Os7+_04     0.4042    Prediction
Ir3+_04     0.5678    Prediction
Ir4+_04     0.5125    Prediction
Ir5+_04     0.4517    Prediction
Pt2+_04     0.6923    Prediction
Pt4+_04     0.5128    Prediction
Pt5+_04     0.4511    Prediction
Au1+_04     1.2331    Prediction
Au3+_04     0.7224    Prediction
Au5+_04     0.4515    Prediction
Hg1+_04     1.0736    Prediction
Tl1+_04     1.3436    Prediction
Pb2+_04     1.0230    Prediction
Bi3+_04     0.8545    Prediction
Bi5+_04     0.6149    Prediction
Po4+_04     0.7587    Prediction
Po6+_04     0.5317    Prediction
At7+_04     0.4836    Prediction
Fr1+_04     1.7318    Prediction
Ra2+_04     1.3026    Prediction
Ac3+_04     1.0116    Prediction
Th4+_04     0.8208    Prediction
Pa3+_04     0.9237    Prediction
Pa4+_04     0.7805    Prediction
Pa5+_04     0.6587    Prediction
U_3+_04     0.9091    Prediction
U_4+_04     0.7674    Prediction
U_5+_04     0.6374    Prediction
Np2+_04     0.9891    Prediction
Np3+_04     0.8905    Prediction
Np4+_04     0.7487    Prediction
Np5+_04     0.6282    Prediction
Np6+_04     0.5951    Prediction
Np7+_04     0.5820    Prediction
Pu3+_04     0.8814    Prediction
Pu4+_04     0.7396    Prediction
Pu5+_04     0.6190    Prediction
Pu6+_04     0.5859    Prediction
Am2+_04     1.0585    Prediction
Am3+_04     0.8639    Prediction
Am4+_04     0.7312    Prediction
Cm3+_04     0.8547    Prediction
Cm4+_04     0.7316    Prediction
Bk3+_04     0.8456    Prediction
Bk4+_04     0.7128    Prediction
Cf3+_04     0.8364    Prediction
Cf4+_04     0.7036    Prediction
Zr2+_04     0.8398    Prediction
Cm2+_04     1.0782    Prediction
Pa2+_04     1.1001    Prediction
Pu2+_04     1.1135    Prediction
Ta2+_04     0.8565    Prediction
U_2+_04     1.1600    Prediction
Gd2+_04     1.0110    Prediction
Ce2+_04     1.1089    Prediction
Er2+_04     0.9445    Prediction
Ho2+_04     0.9545    Prediction
Lu2+_04     0.9051    Prediction
Pr2+_04     1.0809    Prediction
Sc2+_04     0.7280    Prediction
Tb2+_04     0.9829    Prediction
Y_2+_04     0.9468    Prediction
Th2+_04     1.2294    Prediction
La2+_04     1.1379    Prediction
Th3+_04     0.9645    Prediction
Hf3+_04     0.6789    Prediction
Tc3+_04     0.5882    Prediction
Sn2+_04     0.8354    Prediction
Be2+_08     0.6173    Prediction    
B_3+_08     0.4186    Prediction
C_4+_08     0.2638    Prediction
N_3+_08     0.1985    Prediction
N_5+_08     0.1848    Prediction
Al3+_08     0.6941    Prediction
Si4+_08     0.5440    Prediction
P_3+_08     0.5779    Prediction
P_5+_08     0.5215    Prediction
S_4+_08     0.4859    Prediction
S_6+_08     0.3962    Prediction
Cl5+_08     0.5797    Prediction
Cl7+_08     0.3498    Prediction
Ti2+_08     1.0066    Prediction
Ti3+_08     0.8129    Prediction
V_2+_08     0.9380    Prediction
V_3+_08     0.7838    Prediction
V_5+_08     0.6863    Prediction
Cr2+_08     0.9547    Prediction
Cr3+_08     0.7631    Prediction
Cr4+_08     0.6925    Prediction
Cr6+_08     0.5796    Prediction
Mn3+_08     0.7966    Prediction
Mn4+_08     0.6686    Prediction
Mn5+_08     0.6296    Prediction
Mn6+_08     0.5441    Prediction
Mn7+_08     0.6045    Prediction
Fe4+_08     0.7362    Prediction
Fe6+_08     0.5306    Prediction
Co3+_08     0.7487    Prediction
Co4+_08     0.6654    Prediction
Ni2+_08     0.8255    Prediction
Ni3+_08     0.7354    Prediction
Ni4+_08     0.6044    Prediction
Cu1+_08     0.8822    Prediction
Cu2+_08     0.8714    Prediction
Cu3+_08     0.6617    Prediction
Ga3+_08     0.7538    Prediction
Ge2+_08     0.8756    Prediction
Ge4+_08     0.6532    Prediction
As3+_08     0.6983    Prediction
As5+_08     0.5673    Prediction
Se4+_08     0.5963    Prediction
Se6+_08     0.5093    Prediction
Br3+_08     0.9382    Prediction
Br5+_08     0.5733    Prediction
Br7+_08     0.4585    Prediction
Nb3+_08     0.8413    Prediction
Mo3+_08     0.8098    Prediction
Mo4+_08     0.7751    Prediction
Mo5+_08     0.7383    Prediction
Mo6+_08     0.7213    Prediction
Tc4+_08     0.7749    Prediction
Tc5+_08     0.7273    Prediction
Tc7+_08     0.6927    Prediction
Ru3+_08     0.7978    Prediction
Ru4+_08     0.7417    Prediction
Ru5+_08     0.6940    Prediction
Ru7+_08     0.6598    Prediction
Ru8+_08     0.6414    Prediction
Rh3+_08     0.7857    Prediction
Rh4+_08     0.7187    Prediction
Rh5+_08     0.6710    Prediction
Pd1+_08     0.9575    Prediction
Pd2+_08     0.9752    Prediction
Pd3+_08     0.8813    Prediction
Pd4+_08     0.7397    Prediction
Ag2+_08     1.0644    Prediction
Ag3+_08     0.8709    Prediction
Sb3+_08     0.8870    Prediction
Sb5+_08     0.7176    Prediction
Te4+_08     1.2082    Prediction
Te6+_08     0.6738    Prediction
I_5+_08     1.2429    Prediction
I_7+_08     0.6383    Prediction
Gd3+_08     1.0482    Prediction
Tm2+_08     1.1256    Prediction
Ta3+_08     0.8139    Prediction
Ta4+_08     0.7819    Prediction
W_4+_08     0.7580    Prediction
W_5+_08     0.7231    Prediction
W_6+_08     0.7079    Prediction
Re4+_08     0.7224    Prediction
Re5+_08     0.6766    Prediction
Re6+_08     0.6508    Prediction
Re7+_08     0.6345    Prediction
Os4+_08     0.7191    Prediction
Os5+_08     0.6734    Prediction
Os6+_08     0.6476    Prediction
Os7+_08     0.6315    Prediction
Os8+_08     0.6255    Prediction
Ir3+_08     0.7585    Prediction
Ir4+_08     0.7169    Prediction
Ir5+_08     0.6599    Prediction
Pt2+_08     0.8742    Prediction
Pt4+_08     0.7206    Prediction
Pt5+_08     0.6642    Prediction
Au1+_08     1.4656    Prediction
Au3+_08     0.9489    Prediction
Au5+_08     0.6643    Prediction
Hg1+_08     1.2636    Prediction
Bi5+_08     0.8708    Prediction
Po6+_08     0.7723    Prediction
At7+_08     0.7163    Prediction
Fr1+_08     1.8522    Prediction
Ac3+_08     1.2133    Prediction
Pa3+_08     1.1364    Prediction
U_3+_08     1.1281    Prediction
U_5+_08     0.8634    Prediction
Np2+_08     1.1847    Prediction
Np3+_08     1.1066    Prediction
Np5+_08     0.8525    Prediction
Np6+_08     0.8267    Prediction
Np7+_08     0.8207    Prediction
Pu3+_08     1.0955    Prediction
Pu5+_08     0.8415    Prediction
Pu6+_08     0.8158    Prediction
Cm3+_08     1.0627    Prediction
Bk3+_08     1.0517    Prediction
Cf3+_08     1.0408    Prediction
Zr2+_08     1.1030    Prediction
Cm2+_08     1.2760    Prediction
Pa2+_08     1.2972    Prediction
Pu2+_08     1.3201    Prediction
Ta2+_08     1.0759    Prediction
U_2+_08     1.3739    Prediction
Gd2+_08     1.2310    Prediction
Ce2+_08     1.3348    Prediction
Er2+_08     1.1569    Prediction
Ho2+_08     1.1674    Prediction
Lu2+_08     1.1148    Prediction
Pr2+_08     1.3030    Prediction
Sc2+_08     1.0199    Prediction
Tb2+_08     1.1992    Prediction
Y_2+_08     1.1992    Prediction
Th2+_08     1.4292    Prediction
La2+_08     1.3660    Prediction
Th3+_08     1.1768    Prediction
Hf3+_08     0.9006    Prediction
Tc3+_08     0.8524    Prediction
Sn2+_08     1.2063    Prediction
Zr3+_06     0.8095    Prediction
W_3+_06     0.7479    Prediction
Zr3+_12     1.1556    Prediction
W_3+_12     0.9725    Prediction
Zr3+_04     0.6685    Prediction
W_3+_04     0.6272    Prediction
Zr3+_08     0.9354    Prediction
W_3+_08     0.8417    Prediction
Pm2+_04     1.0512    Prediction
Pm2+_06     1.1689    Prediction
Pm2+_08     1.2702    Prediction
Pm2+_12     1.4383    Prediction
Li1+_10     1.0461    Prediction     
Be2+_10     0.7786    Prediction
B_3+_10     0.5564    Prediction
C_4+_10     0.3509    Prediction
N_3+_10     0.2072    Prediction
N_5+_10     0.2145    Prediction
Na1+_10     1.2748    Prediction
Mg2+_10     1.0126    Prediction
Al3+_10     0.8389    Prediction
Si4+_10     0.6757    Prediction
P_3+_10     0.6962    Prediction
P_5+_10     0.6465    Prediction
S_4+_10     0.5758    Prediction
S_6+_10     0.4798    Prediction
Cl5+_10     0.6914    Prediction
Cl7+_10     0.3999    Prediction
Sc3+_10     1.0265    Prediction
Ti2+_10     1.1421    Prediction
Ti3+_10     0.9460    Prediction
Ti4+_10     0.8906    Prediction
V_2+_10     1.0722    Prediction
V_3+_10     0.9156    Prediction
V_4+_10     0.8592    Prediction
V_5+_10     0.8224    Prediction
Cr2+_10     1.0931    Prediction
Cr3+_10     0.8920    Prediction
Cr4+_10     0.8220    Prediction
Cr5+_10     0.7600    Prediction
Cr6+_10     0.7079    Prediction
Mn2+_10     1.1330    Prediction
Mn3+_10     0.9279    Prediction
Mn4+_10     0.7933    Prediction
Mn5+_10     0.7513    Prediction
Mn6+_10     0.6661    Prediction
Mn7+_10     0.7375    Prediction
Fe2+_10     1.0662    Prediction
Fe3+_10     0.9256    Prediction
Fe4+_10     0.8675    Prediction
Fe6+_10     0.6457    Prediction
Co2+_10     1.0256    Prediction
Co3+_10     0.8694    Prediction
Co4+_10     0.7846    Prediction
Ni2+_10     0.9387    Prediction
Ni3+_10     0.8514    Prediction
Ni4+_10     0.7112    Prediction
Cu1+_10     0.9658    Prediction
Cu2+_10     0.9903    Prediction
Cu3+_10     0.7637    Prediction
Zn2+_10     0.9940    Prediction
Ga3+_10     0.8655    Prediction
Ge2+_10     0.9897    Prediction
Ge4+_10     0.7514    Prediction
As3+_10     0.7834    Prediction
As5+_10     0.6465    Prediction
Se4+_10     0.6536    Prediction
Se6+_10     0.5645    Prediction
Br3+_10     1.1193    Prediction
Br5+_10     0.6195    Prediction
Br7+_10     0.4870    Prediction
Y_3+_10     1.1390    Prediction
Zr4+_10     0.9672    Prediction
Nb3+_10     0.9510    Prediction
Nb4+_10     0.9222    Prediction
Nb5+_10     0.8892    Prediction
Mo3+_10     0.9165    Prediction
Mo4+_10     0.8884    Prediction
Mo5+_10     0.8555    Prediction
Mo6+_10     0.8422    Prediction
Tc4+_10     0.8866    Prediction
Tc5+_10     0.8423    Prediction
Tc7+_10     0.8145    Prediction
Ru3+_10     0.8996    Prediction
Ru4+_10     0.8490    Prediction
Ru5+_10     0.8045    Prediction
Ru7+_10     0.7716    Prediction
Ru8+_10     0.7578    Prediction
Rh3+_10     0.8845    Prediction
Rh4+_10     0.8221    Prediction
Rh5+_10     0.7777    Prediction
Pd1+_10     1.0202    Prediction
Pd2+_10     1.0735    Prediction
Pd3+_10     0.9879    Prediction
Pd4+_10     0.8460    Prediction
Ag1+_10     1.3566    Prediction
Ag2+_10     1.1698    Prediction
Ag3+_10     0.9753    Prediction
Cd2+_10     1.1830    Prediction
In3+_10     1.0331    Prediction
Sn4+_10     0.9197    Prediction
Sb3+_10     0.9858    Prediction
Sb5+_10     0.8113    Prediction
Te4+_10     1.4146    Prediction
Te6+_10     0.7599    Prediction
I_5+_10     1.4999    Prediction
I_7+_10     0.7145    Prediction
Pr3+_10     1.1999    Prediction
Pr4+_10     1.0698    Prediction
Nd2+_10     1.3751    Prediction
Nd3+_10     1.1884    Prediction
Pm3+_10     1.1769    Prediction
Sm2+_10     1.3434    Prediction
Sm3+_10     1.1655    Prediction
Eu3+_10     1.1508    Prediction
Gd3+_10     1.1445    Prediction
Tb3+_10     1.1220    Prediction
Tb4+_10     0.9711    Prediction
Dy2+_10     1.2526    Prediction
Dy3+_10     1.1104    Prediction
Er3+_10     1.0874    Prediction
Tm2+_10     1.2072    Prediction
Tm3+_10     1.0758    Prediction
Yb2+_10     1.1942    Prediction
Yb3+_10     1.0637    Prediction
Lu3+_10     1.0526    Prediction
Hf4+_10     0.9071    Prediction
Ta3+_10     0.8898    Prediction
Ta4+_10     0.8673    Prediction
Ta5+_10     0.8383    Prediction
W_4+_10     0.8376    Prediction
W_5+_10     0.8091    Prediction
W_6+_10     0.7997    Prediction
Re4+_10     0.7947    Prediction
Re5+_10     0.7547    Prediction
Re6+_10     0.7340    Prediction
Re7+_10     0.7224    Prediction
Os4+_10     0.7863    Prediction
Os5+_10     0.7464    Prediction
Os6+_10     0.7261    Prediction
Os7+_10     0.7149    Prediction
Os8+_10     0.7125    Prediction
Ir3+_10     0.8118    Prediction
Ir4+_10     0.7809    Prediction
Ir5+_10     0.7285    Prediction
Pt2+_10     0.9232    Prediction
Pt4+_10     0.7914    Prediction
Pt5+_10     0.7398    Prediction
Au1+_10     1.5302    Prediction
Au3+_10     1.0264    Prediction
Au5+_10     0.7405    Prediction
Hg1+_10     1.3052    Prediction
Hg2+_10     1.1869    Prediction
Tl1+_10     1.6946    Prediction
Tl3+_10     1.0708    Prediction
Pb4+_10     0.9611    Prediction
Bi3+_10     1.2694    Prediction
Bi5+_10     0.9560    Prediction
Po4+_10     1.1893    Prediction
Po6+_10     0.8476    Prediction
At7+_10     0.7826    Prediction
Fr1+_10     1.8926    Prediction
Ra2+_10     1.5495    Prediction
Ac3+_10     1.2953    Prediction
Pa3+_10     1.2180    Prediction
Pa4+_10     1.0895    Prediction
Pa5+_10     0.9767    Prediction
U_3+_10     1.2091    Prediction
U_4+_10     1.0783    Prediction
U_5+_10     0.9524    Prediction
U_6+_10     0.9316    Prediction
Np2+_10     1.2496    Prediction
Np3+_10     1.1860    Prediction
Np4+_10     1.0553    Prediction
Np5+_10     0.9404    Prediction
Np6+_10     0.9198    Prediction
Np7+_10     0.9184    Prediction
Pu3+_10     1.1738    Prediction
Pu4+_10     1.0433    Prediction
Pu5+_10     0.9285    Prediction
Pu6+_10     0.9079    Prediction
Am2+_10     1.3580    Prediction
Am3+_10     1.1506    Prediction
Am4+_10     1.0316    Prediction
Cm3+_10     1.1385    Prediction
Cm4+_10     1.0305    Prediction
Bk3+_10     1.1265    Prediction
Bk4+_10     1.0078    Prediction
Cf3+_10     1.1145    Prediction
Cf4+_10     0.9959    Prediction
Zr2+_10     1.2089    Prediction
Cm2+_10     1.3409    Prediction
Pa2+_10     1.3712    Prediction
Pu2+_10     1.3856    Prediction
Ta2+_10     1.1538    Prediction
U_2+_10     1.4502    Prediction
Gd2+_10     1.3209    Prediction
Ce2+_10     1.4246    Prediction
Er2+_10     1.2423    Prediction
Ho2+_10     1.2563    Prediction
Lu2+_10     1.1994    Prediction
Pr2+_10     1.3910    Prediction
Sc2+_10     1.1514    Prediction
Tb2+_10     1.2880    Prediction
Y_2+_10     1.3038    Prediction
Th2+_10     1.5024    Prediction
La2+_10     1.4556    Prediction
Th3+_10     1.2582    Prediction
Hf3+_10     0.9832    Prediction
Tc3+_10     0.9630    Prediction
Sn2+_10     1.3431    Prediction
Zr3+_10     1.0501    Prediction
W_3+_10     0.9153    Prediction
Pm2+_10     1.3592    Prediction


Shannon:
1. Shannon's effective radii (high-spin data): Acta Cryst. (1976). A32, 751
   (http://abulafia.mt.ic.ac.uk/shannon/radius.php?orderby=Ion&dir=1)

Prediction:
R. Ouyang, Chem. Mater. 32, 595 (2020).
(XXnn_mm - XX: element, nn: charge, mm: coordination number)


