ions        r_eff     Sources
Li1+_06     0.76      Shannon
Li1+_04     0.59      Shannon
Li1+_08     0.92      Shannon
Be2+_03     0.16      Shannon
Be2+_04     0.27      Shannon
Be2+_06     0.45      Shannon    
B_3+_06     0.27      Shannon    
B_3+_03     0.01      Shannon
B_3+_04     0.11      Shannon
C_4+_04     0.15      Shannon
C_4+_06     0.16      Shannon    
N_3-_04     1.46      Shannon    
N_3+_06     0.16      Shannon    
N_5+_06     0.13      Shannon    
O_2-_06     1.40      Shannon    
O_2-_02     1.35      Shannon
O_2-_03     1.36      Shannon
O_2-_04     1.38      Shannon
O_2-_08     1.42      Shannon
F_1-_06     1.33      Shannon    
F_1-_02     1.29      Shannon
F_1-_03     1.30      Shannon
F_1-_04     1.31      Shannon
F_7+_06     0.08      Shannon
Na1+_06     1.02      Shannon    
Na1+_04     0.99      Shannon
Na1+_05     1.00      Shannon
Na1+_07     1.12      Shannon
Na1+_08     1.18      Shannon
Na1+_09     1.24      Shannon
Na1+_12     1.39      Shannon
Mg2+_06     0.72      Shannon    
Mg2+_04     0.57      Shannon
Mg2+_05     0.66      Shannon
Mg2+_08     0.89      Shannon
Al3+_06     0.54      Shannon    
Al3+_04     0.39      Shannon
Al3+_05     0.48      Shannon
Si4+_06     0.40      Shannon
Si4+_04     0.26      Shannon
P_3+_06     0.44      Shannon    
P_3+_04     0.17      Shannon
P_3+_05     0.29      Shannon
P_5+_06     0.38      Shannon    
S_2-_06     1.84      Shannon    
S_4+_06     0.37      Shannon    
S_6+_06     0.29      Shannon    
S_6+_04     0.12      Shannon
Cl1-_06     1.81      Shannon   
Cl5+_03     0.12      Shannon 
Cl7+_04     0.08      Shannon
Cl7+_06     0.27      Shannon
K_1+_06     1.38      Shannon    
K_1+_04     1.37      Shannon
K_1+_07     1.46      Shannon
K_1+_08     1.51      Shannon
K_1+_09     1.55      Shannon
K_1+_10     1.59      Shannon
K_1+_12     1.64      Shannon
Ca2+_06     1.00      Shannon    
Ca2+_07     1.06      Shannon
Ca2+_08     1.12      Shannon
Ca2+_09     1.18      Shannon
Ca2+_10     1.23      Shannon
Ca2+_12     1.34      Shannon
Sc3+_06     0.75      Shannon
Sc3+_08     0.87      Shannon
Ti2+_06     0.86      Shannon    
Ti3+_06     0.67      Shannon    
Ti4+_06     0.61      Shannon    
Ti4+_04     0.42      Shannon
Ti4+_05     0.51      Shannon
Ti4+_08     0.74      Shannon
V_2+_06     0.79      Shannon    
V_3+_06     0.64      Shannon    
V_4+_06     0.58      Shannon    
V_4+_05     0.53      Shannon
V_4+_08     0.72      Shannon
V_5+_04     0.36      Shannon
V_5+_05     0.46      Shannon
V_5+_06     0.54      Shannon    
Cr2+_06     0.80      Shannon    
Cr3+_06     0.62      Shannon    
Cr4+_06     0.55      Shannon    
Cr4+_04     0.41      Shannon
Cr5+_06     0.49      Shannon    
Cr5+_04     0.35      Shannon
Cr5+_08     0.57      Shannon
Cr6+_04     0.26      Shannon
Cr6+_06     0.44      Shannon    
Mn2+_06     0.83      Shannon    
Mn2+_04     0.66      Shannon
Mn2+_05     0.75      Shannon
Mn2+_07     0.90      Shannon
Mn2+_08     0.96      Shannon
Mn3+_05     0.72      Shannon
Mn3+_06     0.65      Shannon    
Mn4+_04     0.39      Shannon
Mn4+_06     0.53      Shannon    
Mn5+_04     0.33      Shannon    
Mn6+_04     0.26      Shannon    
Mn7+_04     0.25      Shannon
Mn7+_06     0.46      Shannon
Fe2+_06     0.78      Shannon 
Fe2+_04     0.63      Shannon
Fe2+_08     0.92      Shannon
Fe3+_06     0.65      Shannon    
Fe3+_04     0.49      Shannon
Fe3+_05     0.58      Shannon
Fe3+_08     0.78      Shannon
Fe4+_06     0.59      Shannon    
Fe6+_04     0.25      Shannon    
Co2+_06     0.75      Shannon    
Co2+_04     0.58      Shannon
Co2+_05     0.67      Shannon
Co2+_08     0.90      Shannon
Co3+_06     0.61      Shannon    
Co4+_06     0.53      Shannon    
Co4+_04     0.40      Shannon
Ni2+_04     0.55      Shannon
Ni2+_05     0.63      Shannon
Ni2+_06     0.69      Shannon    
Ni3+_06     0.60      Shannon    
Ni4+_06     0.48      Shannon    
Cu1+_02     0.46      Shannon
Cu1+_04     0.60      Shannon
Cu1+_06     0.77      Shannon    
Cu2+_04     0.57      Shannon
Cu2+_05     0.65      Shannon
Cu2+_06     0.73      Shannon    
Cu3+_06     0.54      Shannon    
Zn2+_06     0.74      Shannon
Zn2+_04     0.60      Shannon
Zn2+_05     0.68      Shannon
Zn2+_08     0.90      Shannon
Ga3+_04     0.47      Shannon
Ga3+_05     0.55      Shannon
Ga3+_06     0.62      Shannon    
Ge2+_06     0.73      Shannon    
Ge4+_06     0.53      Shannon    
Ge4+_04     0.39      Shannon
As3+_06     0.58      Shannon    
As5+_06     0.46      Shannon    
As5+_04     0.34      Shannon
Se2-_06     1.98      Shannon    
Se4+_06     0.50      Shannon    
Se6+_06     0.42      Shannon    
Se6+_04     0.28      Shannon
Br1-_06     1.96      Shannon   
Br3+_04     0.59      Shannon
Br5+_03     0.31      Shannon 
Br7+_04     0.25      Shannon
Br7+_06     0.39      Shannon
Rb1+_06     1.52      Shannon    
Rb1+_07     1.56      Shannon
Rb1+_08     1.61      Shannon
Rb1+_09     1.63      Shannon
Rb1+_10     1.66      Shannon
Rb1+_11     1.69      Shannon
Rb1+_14     1.83      Shannon
Rb1+_12     1.72      Shannon
Sr2+_06     1.18      Shannon    
Sr2+_07     1.21      Shannon
Sr2+_08     1.26      Shannon
Sr2+_09     1.31      Shannon
Sr2+_10     1.36      Shannon
Sr2+_12     1.44      Shannon
Y_3+_06     0.90      Shannon
Y_3+_07     0.96      Shannon
Y_3+_08     1.02      Shannon
Y_3+_09     1.08      Shannon
Zr4+_06     0.72      Shannon
Zr4+_04     0.59      Shannon
Zr4+_05     0.66      Shannon
Zr4+_07     0.78      Shannon
Zr4+_08     0.84      Shannon
Zr4+_09     0.89      Shannon
Nb3+_06     0.72      Shannon    
Nb4+_06     0.68      Shannon    
Nb4+_08     0.79      Shannon
Nb5+_06     0.64      Shannon    
Nb5+_04     0.48      Shannon
Nb5+_07     0.69      Shannon
Nb5+_08     0.74      Shannon
Mo3+_06     0.69      Shannon    
Mo4+_06     0.65      Shannon    
Mo5+_06     0.61      Shannon    
Mo5+_04     0.46      Shannon
Mo6+_06     0.59      Shannon    
Mo6+_04     0.41      Shannon
Mo6+_05     0.50      Shannon
Mo6+_07     0.73      Shannon
Tc4+_06     0.65      Shannon    
Tc5+_06     0.60      Shannon    
Tc7+_06     0.56      Shannon    
Tc7+_04     0.37      Shannon
Ru3+_06     0.68      Shannon    
Ru4+_06     0.62      Shannon    
Ru5+_06     0.57      Shannon    
Ru7+_04     0.38      Shannon    
Ru8+_04     0.36      Shannon    
Rh3+_06     0.67      Shannon    
Rh4+_06     0.60      Shannon    
Rh5+_06     0.55      Shannon    
Pd1+_02     0.59      Shannon    
Pd2+_06     0.86      Shannon    
Pd3+_06     0.76      Shannon    
Pd4+_06     0.62      Shannon    
Ag1+_06     1.15      Shannon   
Ag1+_02     0.67      Shannon 
Ag1+_05     1.09      Shannon
Ag1+_07     1.22      Shannon
Ag1+_08     1.28      Shannon
Ag2+_06     0.94      Shannon    
Ag3+_06     0.75      Shannon    
Cd2+_06     0.95      Shannon    
Cd2+_04     0.78      Shannon
Cd2+_05     0.87      Shannon
Cd2+_07     1.03      Shannon
Cd2+_08     1.10      Shannon
Cd2+_12     1.31      Shannon
In3+_06     0.80      Shannon
In3+_04     0.62      Shannon
In3+_08     0.92      Shannon
Sn4+_06     0.69      Shannon
Sn4+_04     0.55      Shannon
Sn4+_05     0.62      Shannon
Sn4+_07     0.75      Shannon
Sn4+_08     0.81      Shannon
Sb3+_06     0.76      Shannon    
Sb3+_05     0.80      Shannon
Sb5+_06     0.60      Shannon    
Te2-_06     2.21      Shannon 
Te4+_06     0.97      Shannon    
Te4+_03     0.52      Shannon
Te4+_04     0.66      Shannon
Te6+_06     0.56      Shannon    
Te6+_04     0.43      Shannon
I_1-_06     2.20      Shannon   
I_5+_03     0.44      Shannon 
I_5+_06     0.95      Shannon    
I_7+_06     0.53      Shannon
I_7+_04     0.42      Shannon
Cs1+_06     1.67      Shannon    
Cs1+_08     1.74      Shannon
Cs1+_09     1.78      Shannon
Cs1+_10     1.81      Shannon
Cs1+_11     1.85      Shannon
Cs1+_12     1.88      Shannon
Ba2+_06     1.35      Shannon
Ba2+_07     1.38      Shannon
Ba2+_08     1.42      Shannon
Ba2+_09     1.47      Shannon
Ba2+_10     1.52      Shannon
Ba2+_11     1.57      Shannon
Ba2+_12     1.61      Shannon
La3+_06     1.03      Shannon    
La3+_07     1.10      Shannon
La3+_08     1.16      Shannon
La3+_09     1.22      Shannon
La3+_10     1.27      Shannon
La3+_12     1.36      Shannon
Ce3+_06     1.01      Shannon    
Ce3+_07     1.07      Shannon
Ce3+_08     1.14      Shannon
Ce3+_09     1.20      Shannon
Ce3+_10     1.25      Shannon
Ce3+_12     1.34      Shannon
Ce4+_06     0.87      Shannon
Ce4+_08     0.97      Shannon
Ce4+_10     1.07      Shannon
Ce4+_12     1.14      Shannon    
Pr3+_06     0.99      Shannon    
Pr3+_08     1.13      Shannon
Pr3+_09     1.18      Shannon
Pr4+_06     0.85      Shannon    
Pr4+_08     0.96      Shannon
Nd2+_08     1.29      Shannon    
Nd2+_09     1.35      Shannon
Nd3+_06     0.98      Shannon    
Nd3+_08     1.11      Shannon
Nd3+_09     1.16      Shannon
Nd3+_12     1.27      Shannon
Pm3+_06     0.97      Shannon    
Pm3+_08     1.09      Shannon
Pm3+_09     1.14      Shannon
Sm2+_07     1.22      Shannon    
Sm2+_08     1.27      Shannon
Sm2+_09     1.32      Shannon
Sm3+_06     0.96      Shannon    
Sm3+_07     1.02      Shannon
Sm3+_08     1.08      Shannon
Sm3+_09     1.13      Shannon
Sm3+_12     1.24      Shannon
Eu2+_06     1.17      Shannon    
Eu2+_07     1.20      Shannon
Eu2+_08     1.25      Shannon
Eu2+_09     1.30      Shannon
Eu2+_10     1.35      Shannon
Eu3+_06     0.95      Shannon    
Eu3+_07     1.01      Shannon
Eu3+_08     1.07      Shannon
Eu3+_09     1.12      Shannon
Gd3+_06     0.94      Shannon
Tb3+_06     0.92      Shannon    
Tb3+_07     0.98      Shannon
Tb3+_08     1.04      Shannon
Tb3+_09     1.10      Shannon
Tb4+_06     0.76      Shannon    
Tb4+_08     0.88      Shannon
Dy2+_06     1.07      Shannon    
Dy2+_07     1.13      Shannon
Dy2+_08     1.19      Shannon
Dy3+_06     0.91      Shannon    
Dy3+_07     0.97      Shannon
Dy3+_08     1.03      Shannon
Dy3+_09     1.08      Shannon
Ho3+_06     0.90      Shannon    
Ho3+_08     1.02      Shannon
Ho3+_09     1.07      Shannon
Ho3+_10     1.12      Shannon
Er3+_06     0.89      Shannon    
Er3+_07     0.95      Shannon
Er3+_08     1.00      Shannon
Er3+_09     1.06      Shannon
Tm2+_06     1.03      Shannon    
Tm2+_07     1.09      Shannon
Tm3+_06     0.88      Shannon    
Tm3+_08     0.99      Shannon
Tm3+_09     1.05      Shannon
Yb2+_06     1.02      Shannon
Yb2+_07     1.08      Shannon
Yb2+_08     1.14      Shannon
Yb3+_06     0.87      Shannon
Yb3+_07     0.93      Shannon
Yb3+_08     0.99      Shannon
Yb3+_09     1.04      Shannon
Lu3+_06     0.86      Shannon    
Lu3+_08     0.98      Shannon
Lu3+_09     1.03      Shannon
Hf4+_06     0.71      Shannon    
Hf4+_04     0.58      Shannon
Hf4+_07     0.76      Shannon
Hf4+_08     0.83      Shannon
Ta3+_06     0.72      Shannon    
Ta4+_06     0.68      Shannon    
Ta5+_06     0.64      Shannon    
Ta5+_07     0.69      Shannon
Ta5+_08     0.74      Shannon
W_4+_06     0.66      Shannon    
W_5+_06     0.62      Shannon    
W_6+_04     0.42      Shannon
W_6+_05     0.51      Shannon
W_6+_06     0.60      Shannon    
Re4+_06     0.63      Shannon    
Re5+_06     0.58      Shannon    
Re6+_06     0.55      Shannon    
Re7+_06     0.53      Shannon    
Re7+_04     0.38      Shannon
Os4+_06     0.63      Shannon    
Os5+_06     0.58      Shannon    
Os6+_06     0.55      Shannon    
Os6+_05     0.49      Shannon
Os7+_06     0.53      Shannon    
Os8+_04     0.39      Shannon    
Ir3+_06     0.68      Shannon    
Ir4+_06     0.63      Shannon    
Ir5+_06     0.57      Shannon    
Pt2+_06     0.80      Shannon    
Pt4+_06     0.63      Shannon    
Pt5+_06     0.57      Shannon    
Au1+_06     1.37      Shannon    
Au3+_06     0.85      Shannon    
Au5+_06     0.57      Shannon    
Hg1+_03     0.97      Shannon
Hg1+_06     1.19      Shannon    
Hg2+_06     1.02      Shannon    
Hg2+_02     0.69      Shannon
Hg2+_04     0.96      Shannon
Hg2+_08     1.14      Shannon
Tl1+_06     1.50      Shannon    
Tl1+_08     1.59      Shannon
Tl1+_12     1.70      Shannon
Tl3+_06     0.89      Shannon    
Tl3+_04     0.75      Shannon
Tl3+_08     0.98      Shannon
Pb2+_06     1.19      Shannon    
Pb2+_07     1.23      Shannon
Pb2+_08     1.29      Shannon
Pb2+_09     1.35      Shannon
Pb2+_10     1.40      Shannon
Pb2+_11     1.45      Shannon
Pb2+_12     1.49      Shannon
Pb4+_06     0.78      Shannon    
Pb4+_04     0.65      Shannon
Pb4+_05     0.73      Shannon
Pb4+_08     0.94      Shannon
Bi3+_06     1.03      Shannon    
Bi3+_05     0.96      Shannon
Bi3+_08     1.17      Shannon
Bi5+_06     0.76      Shannon    
Po4+_06     0.94      Shannon    
Po4+_08     1.08      Shannon
Po6+_06     0.67      Shannon    
At7+_06     0.62      Shannon    
Fr1+_06     1.80      Shannon    
Ra2+_08     1.48      Shannon
Ra2+_12     1.70      Shannon
Ac3+_06     1.12      Shannon
Th4+_06     0.94      Shannon
Th4+_08     1.05      Shannon
Th4+_09     1.09      Shannon
Th4+_10     1.13      Shannon
Th4+_11     1.18      Shannon
Th4+_12     1.21      Shannon
Pa3+_06     1.04      Shannon    
Pa4+_06     0.90      Shannon    
Pa4+_08     1.01      Shannon
Pa5+_06     0.78      Shannon    
Pa5+_08     0.91      Shannon
Pa5+_09     0.95      Shannon
U_3+_06     1.03      Shannon    
U_4+_06     0.89      Shannon
U_4+_07     0.95      Shannon
U_4+_08     1.00      Shannon
U_4+_09     1.05      Shannon
U_4+_12     1.17      Shannon    
U_5+_06     0.76      Shannon    
U_5+_07     0.84      Shannon
U_6+_06     0.73      Shannon    
U_6+_02     0.45      Shannon
U_6+_04     0.52      Shannon
U_6+_07     0.81      Shannon
U_6+_08     0.86      Shannon
Np2+_06     1.10      Shannon    
Np3+_06     1.01      Shannon    
Np4+_06     0.87      Shannon    
Np4+_08     0.98      Shannon
Np5+_06     0.75      Shannon    
Np6+_06     0.72      Shannon    
Np7+_06     0.71      Shannon    
Pu3+_06     1.00      Shannon    
Pu4+_06     0.86      Shannon    
Pu4+_08     0.96      Shannon
Pu5+_06     0.74      Shannon    
Pu6+_06     0.71      Shannon    
Am2+_08     1.26      Shannon    
Am2+_07     1.21      Shannon
Am2+_09     1.31      Shannon
Am3+_08     1.09      Shannon
Am3+_06     0.98      Shannon    
Am4+_08     0.95      Shannon
Am4+_06     0.85      Shannon    
Cm3+_06     0.97      Shannon    
Cm4+_06     0.85      Shannon    
Cm4+_08     0.95      Shannon
Bk3+_06     0.96      Shannon    
Bk4+_06     0.83      Shannon    
Bk4+_08     0.93      Shannon
Cf3+_06     0.95      Shannon    
Cf4+_06     0.82      Shannon    
Cf4+_08     0.92      Shannon
Li1+_12     1.1855    Ouyang     
Be2+_12     0.9352    Ouyang
B_3+_12     0.6854    Ouyang
C_4+_12     0.4245    Ouyang
N_3+_12     0.1916    Ouyang
N_5+_12     0.2237    Ouyang
Mg2+_12     1.1495    Ouyang
Al3+_12     0.9762    Ouyang
Si4+_12     0.7973    Ouyang
P_3+_12     0.7985    Ouyang
P_5+_12     0.7580    Ouyang
S_4+_12     0.6448    Ouyang
S_6+_12     0.5450    Ouyang
Cl7+_12     0.4257    Ouyang
Sc3+_12     1.1544    Ouyang
Ti2+_12     1.2685    Ouyang
Ti3+_12     1.0712    Ouyang
Ti4+_12     1.0193    Ouyang
V_2+_12     1.1952    Ouyang
V_3+_12     1.0375    Ouyang
V_4+_12     0.9844    Ouyang
V_5+_12     0.9503    Ouyang
Cr2+_12     1.2182    Ouyang
Cr3+_12     1.0092    Ouyang
Cr4+_12     0.9411    Ouyang
Cr5+_12     0.8793    Ouyang
Cr6+_12     0.8269    Ouyang
Mn2+_12     1.2616    Ouyang
Mn3+_12     1.0468    Ouyang
Mn4+_12     0.9067    Ouyang
Mn7+_12     0.8611    Ouyang
Fe2+_12     1.1847    Ouyang
Fe3+_12     1.0418    Ouyang
Fe4+_12     0.9867    Ouyang
Co2+_12     1.1365    Ouyang
Co3+_12     0.9755    Ouyang
Co4+_12     0.8904    Ouyang
Ni2+_12     1.0340    Ouyang
Ni3+_12     0.9517    Ouyang
Ni4+_12     0.8038    Ouyang
Cu1+_12     1.0264    Ouyang
Cu2+_12     1.0908    Ouyang
Cu3+_12     0.8496    Ouyang
Zn2+_12     1.0938    Ouyang
Ga3+_12     0.9593    Ouyang
Ge2+_12     1.0780    Ouyang
Ge4+_12     0.8291    Ouyang
As3+_12     0.8414    Ouyang
As5+_12     0.7030    Ouyang
Se4+_12     0.6792    Ouyang
Se6+_12     0.5920    Ouyang
Br7+_12     0.4829    Ouyang
Y_3+_12     1.2464    Ouyang
Zr2+_06     0.9762    Ouyang
Zr2+_12     1.3083    Ouyang
Zr4+_12     1.0773    Ouyang
Nb3+_12     1.0514    Ouyang
Nb4+_12     1.0296    Ouyang
Nb5+_12     1.0010    Ouyang
Mo3+_12     1.0126    Ouyang
Mo4+_12     0.9919    Ouyang
Mo5+_12     0.9637    Ouyang
Mo6+_12     0.9546    Ouyang
Tc4+_12     0.9876    Ouyang
Tc5+_12     0.9474    Ouyang
Tc7+_12     0.9274    Ouyang
Ru3+_12     0.9883    Ouyang
Ru4+_12     0.9444    Ouyang
Ru5+_12     0.9041    Ouyang
Rh3+_12     0.9696    Ouyang
Rh4+_12     0.9130    Ouyang
Rh5+_12     0.8729    Ouyang
Pd2+_12     1.1580    Ouyang
Pd3+_12     1.0824    Ouyang
Pd4+_12     0.9414    Ouyang
Ag1+_12     1.4287    Ouyang
Ag2+_12     1.2598    Ouyang
Ag3+_12     1.0662    Ouyang
In3+_12     1.1253    Ouyang
Sn4+_12     1.0047    Ouyang
Sb3+_12     1.0615    Ouyang
Sb5+_12     0.8856    Ouyang
Te4+_12     1.5954    Ouyang
Te6+_12     0.8236    Ouyang
I_5+_12     1.7278    Ouyang
I_7+_12     0.7646    Ouyang
Pr3+_12     1.2910    Ouyang
Pr4+_12     1.1672    Ouyang
Pm3+_12     1.2664    Ouyang
Eu2+_12     1.4285    Ouyang
Eu3+_12     1.2385    Ouyang
Gd3+_12     1.2313    Ouyang
Tb3+_12     1.2078    Ouyang
Tb4+_12     1.0628    Ouyang
Dy2+_12     1.3262    Ouyang
Dy3+_12     1.1952    Ouyang
Ho3+_12     1.1827    Ouyang
Er3+_12     1.1702    Ouyang
Tm2+_12     1.2774    Ouyang
Tm3+_12     1.1576    Ouyang
Yb2+_12     1.2644    Ouyang
Yb3+_12     1.1458    Ouyang
Lu3+_12     1.1317    Ouyang
Hf4+_12     0.9874    Ouyang
Ta3+_12     0.9509    Ouyang
Ta4+_12     0.9394    Ouyang
Ta5+_12     0.9174    Ouyang
W_4+_12     0.9024    Ouyang
W_5+_12     0.8813    Ouyang
W_6+_12     0.8785    Ouyang
Re4+_12     0.8507    Ouyang
Re5+_12     0.8176    Ouyang
Re6+_12     0.8031    Ouyang
Re7+_12     0.7967    Ouyang
Os4+_12     0.8358    Ouyang
Os5+_12     0.8029    Ouyang
Os6+_12     0.7891    Ouyang
Os7+_12     0.7835    Ouyang
Ir3+_12     0.8446    Ouyang
Ir4+_12     0.8262    Ouyang
Ir5+_12     0.7799    Ouyang
Pt2+_12     0.9520    Ouyang
Pt4+_12     0.8459    Ouyang
Pt5+_12     0.8005    Ouyang
Au1+_12     1.5697    Ouyang
Au3+_12     1.0865    Ouyang
Au5+_12     0.8020    Ouyang
Hg1+_12     1.3209    Ouyang
Hg2+_12     1.2370    Ouyang
Tl3+_12     1.1319    Ouyang
Pb4+_12     1.0207    Ouyang
Bi3+_12     1.3493    Ouyang
Bi5+_12     1.0204    Ouyang
Po4+_12     1.2735    Ouyang
Po6+_12     0.9011    Ouyang
At7+_12     0.8245    Ouyang
Fr1+_12     1.9233    Ouyang
Ac3+_12     1.3682    Ouyang
Pa3+_12     1.2876    Ouyang
Pa4+_12     1.1665    Ouyang
Pa5+_12     1.0586    Ouyang
U_3+_12     1.2763    Ouyang
U_5+_12     1.0297    Ouyang
U_6+_12     1.0147    Ouyang
Np2+_12     1.2987    Ouyang
Np3+_12     1.2515    Ouyang
Np4+_12     1.1275    Ouyang
Np5+_12     1.0166    Ouyang
Np6+_12     1.0018    Ouyang
Np7+_12     1.0057    Ouyang
Pu3+_12     1.2381    Ouyang
Pu4+_12     1.1143    Ouyang
Pu5+_12     1.0036    Ouyang
Pu6+_12     0.9888    Ouyang
Am3+_12     1.2138    Ouyang
Am4+_12     1.1024    Ouyang
Cm3+_12     1.2007    Ouyang
Cm4+_12     1.1006    Ouyang
Bk3+_12     1.1875    Ouyang
Bk4+_12     1.0765    Ouyang
Cf3+_12     1.1743    Ouyang
Cf4+_12     1.0635    Ouyang
Am2+_12     1.4104    Ouyang
Cm2+_12     1.3918    Ouyang
Pa2+_12     1.4277    Ouyang
Pu2+_12     1.4397    Ouyang
Ta2+_12     1.2124    Ouyang
U_2+_12     1.5088    Ouyang
Sm2+_12     1.4215    Ouyang
Gd2+_12     1.3975    Ouyang
Ce2+_12     1.5073    Ouyang
Er2+_12     1.3140    Ouyang
Ho2+_12     1.3292    Ouyang
Lu2+_12     1.2672    Ouyang
Nd2+_12     1.4552    Ouyang
Pr2+_12     1.4721    Ouyang
Sc2+_12     1.2750    Ouyang
Tb2+_12     1.3631    Ouyang
Y_2+_12     1.4038    Ouyang
Th2+_12     1.5626    Ouyang
La2+_12     1.5397    Ouyang
Th3+_12     1.3297    Ouyang
Hf3+_12     1.0559    Ouyang
Tc3+_12     1.0594    Ouyang
Sn2+_12     1.4573    Ouyang
Am2+_06     1.2029    Ouyang
Cm2+_06     1.1884    Ouyang
Pa2+_06     1.2137    Ouyang
Pu2+_06     1.2256    Ouyang
Ta2+_06     0.9824    Ouyang
U_2+_06     1.2818    Ouyang
Sm2+_06     1.1548    Ouyang
Gd2+_06     1.1323    Ouyang
Ce2+_06     1.2272    Ouyang
Er2+_06     1.0624    Ouyang
Ho2+_06     1.0750    Ouyang
Lu2+_06     1.0245    Ouyang
Nd2+_06     1.1830    Ouyang
Pr2+_06     1.1971    Ouyang
Sc2+_06     0.8806    Ouyang
Tb2+_06     1.1028    Ouyang
Y_2+_06     1.0762    Ouyang
Th2+_06     1.3401    Ouyang
La2+_06     1.2559    Ouyang
Th3+_06     1.0786    Ouyang
Hf3+_06     0.7977    Ouyang
Tc3+_06     0.7323    Ouyang
Sn2+_06     1.0394    Ouyang
Cl5+_06     0.4280    Ouyang
Mn5+_06     0.4860    Ouyang
Mn6+_06     0.4100    Ouyang
Fe6+_06     0.3980    Ouyang
Br3+_06     0.7120    Ouyang
Br5+_06     0.4790    Ouyang
Ru7+_06     0.5250    Ouyang
Ru8+_06     0.5070    Ouyang
Pd1+_06     0.8670    Ouyang
Os8+_06     0.5190    Ouyang
Ra2+_06     1.3990    Ouyang
Cl5+_12     0.7794    Ouyang
Mn5+_12     0.8670    Ouyang
Mn6+_12     0.7781    Ouyang
Fe6+_12     0.7524    Ouyang
Br3+_12     1.2533    Ouyang
Br5+_12     0.6309    Ouyang
Ru7+_12     0.8791    Ouyang
Ru8+_12     0.8681    Ouyang
Pd1+_12     1.0688    Ouyang
Os8+_12     0.7864    Ouyang
N_3+_04     0.0816    Ouyang     
N_5+_04     0.0416    Ouyang
P_5+_04     0.2163    Ouyang
S_4+_04     0.2196    Ouyang
Cl5+_04     0.2358    Ouyang
Ca2+_04     0.8608    Ouyang
Sc3+_04     0.5972    Ouyang
Ti2+_04     0.6984    Ouyang
Ti3+_04     0.5141    Ouyang
V_2+_04     0.6235    Ouyang
V_3+_04     0.4801    Ouyang
V_4+_04     0.4203    Ouyang
Cr2+_04     0.6235    Ouyang
Cr3+_04     0.4578    Ouyang
Mn3+_04     0.4829    Ouyang
Fe4+_04     0.4239    Ouyang
Co3+_04     0.4473    Ouyang
Ni3+_04     0.4387    Ouyang
Ni4+_04     0.3320    Ouyang
Cu3+_04     0.3919    Ouyang
Ge2+_04     0.5421    Ouyang
As3+_04     0.4172    Ouyang
Se4+_04     0.3516    Ouyang
Br5+_04     0.3268    Ouyang
Rb1+_04     1.4219    Ouyang
Sr2+_04     1.0581    Ouyang
Y_3+_04     0.7636    Ouyang
Nb3+_04     0.5832    Ouyang
Nb4+_04     0.5395    Ouyang
Mo3+_04     0.5527    Ouyang
Mo4+_04     0.5090    Ouyang
Tc4+_04     0.5075    Ouyang
Tc5+_04     0.4564    Ouyang
Ru3+_04     0.5408    Ouyang
Ru4+_04     0.4788    Ouyang
Ru5+_04     0.4280    Ouyang
Rh3+_04     0.5318    Ouyang
Rh4+_04     0.4608    Ouyang
Rh5+_04     0.4100    Ouyang
Pd1+_04     0.7540    Ouyang
Pd2+_04     0.7222    Ouyang
Pd3+_04     0.6189    Ouyang
Pd4+_04     0.4823    Ouyang
Ag1+_04     1.0029    Ouyang
Ag2+_04     0.7903    Ouyang
Ag3+_04     0.6070    Ouyang
Sb3+_04     0.5951    Ouyang
Sb5+_04     0.4505    Ouyang
I_5+_04     0.6091    Ouyang
Cs1+_04     1.5869    Ouyang
Ba2+_04     1.2398    Ouyang
La3+_04     0.9034    Ouyang
Ce3+_04     0.8842    Ouyang
Ce4+_04     0.7412    Ouyang
Pr3+_04     0.8657    Ouyang
Pr4+_04     0.7225    Ouyang
Nd2+_04     1.0716    Ouyang
Nd3+_04     0.8563    Ouyang
Pm3+_04     0.8469    Ouyang
Sm2+_04     1.0528    Ouyang
Sm3+_04     0.8375    Ouyang
Eu2+_04     1.0586    Ouyang
Eu3+_04     0.8318    Ouyang
Gd3+_04     0.8161    Ouyang
Tb3+_04     0.7975    Ouyang
Tb4+_04     0.6350    Ouyang
Dy2+_04     0.9540    Ouyang
Dy3+_04     0.7882    Ouyang
Ho3+_04     0.7788    Ouyang
Er3+_04     0.7690    Ouyang
Tm2+_04     0.9157    Ouyang
Tm3+_04     0.7596    Ouyang
Yb2+_04     0.9093    Ouyang
Yb3+_04     0.7525    Ouyang
Lu3+_04     0.7396    Ouyang
Ta3+_04     0.6019    Ouyang
Ta4+_04     0.5562    Ouyang
Ta5+_04     0.5128    Ouyang
W_4+_04     0.5375    Ouyang
W_5+_04     0.4942    Ouyang
Re4+_04     0.5108    Ouyang
Re5+_04     0.4585    Ouyang
Re6+_04     0.4258    Ouyang
Os4+_04     0.5116    Ouyang
Os5+_04     0.4595    Ouyang
Os6+_04     0.4268    Ouyang
Os7+_04     0.4042    Ouyang
Ir3+_04     0.5678    Ouyang
Ir4+_04     0.5125    Ouyang
Ir5+_04     0.4517    Ouyang
Pt2+_04     0.6923    Ouyang
Pt4+_04     0.5128    Ouyang
Pt5+_04     0.4511    Ouyang
Au1+_04     1.2331    Ouyang
Au3+_04     0.7224    Ouyang
Au5+_04     0.4515    Ouyang
Hg1+_04     1.0736    Ouyang
Tl1+_04     1.3436    Ouyang
Pb2+_04     1.0230    Ouyang
Bi3+_04     0.8545    Ouyang
Bi5+_04     0.6149    Ouyang
Po4+_04     0.7587    Ouyang
Po6+_04     0.5317    Ouyang
At7+_04     0.4836    Ouyang
Fr1+_04     1.7318    Ouyang
Ra2+_04     1.3026    Ouyang
Ac3+_04     1.0116    Ouyang
Th4+_04     0.8208    Ouyang
Pa3+_04     0.9237    Ouyang
Pa4+_04     0.7805    Ouyang
Pa5+_04     0.6587    Ouyang
U_3+_04     0.9091    Ouyang
U_4+_04     0.7674    Ouyang
U_5+_04     0.6374    Ouyang
Np2+_04     0.9891    Ouyang
Np3+_04     0.8905    Ouyang
Np4+_04     0.7487    Ouyang
Np5+_04     0.6282    Ouyang
Np6+_04     0.5951    Ouyang
Np7+_04     0.5820    Ouyang
Pu3+_04     0.8814    Ouyang
Pu4+_04     0.7396    Ouyang
Pu5+_04     0.6190    Ouyang
Pu6+_04     0.5859    Ouyang
Am2+_04     1.0585    Ouyang
Am3+_04     0.8639    Ouyang
Am4+_04     0.7312    Ouyang
Cm3+_04     0.8547    Ouyang
Cm4+_04     0.7316    Ouyang
Bk3+_04     0.8456    Ouyang
Bk4+_04     0.7128    Ouyang
Cf3+_04     0.8364    Ouyang
Cf4+_04     0.7036    Ouyang
Zr2+_04     0.8398    Ouyang
Cm2+_04     1.0782    Ouyang
Pa2+_04     1.1001    Ouyang
Pu2+_04     1.1135    Ouyang
Ta2+_04     0.8565    Ouyang
U_2+_04     1.1600    Ouyang
Gd2+_04     1.0110    Ouyang
Ce2+_04     1.1089    Ouyang
Er2+_04     0.9445    Ouyang
Ho2+_04     0.9545    Ouyang
Lu2+_04     0.9051    Ouyang
Pr2+_04     1.0809    Ouyang
Sc2+_04     0.7280    Ouyang
Tb2+_04     0.9829    Ouyang
Y_2+_04     0.9468    Ouyang
Th2+_04     1.2294    Ouyang
La2+_04     1.1379    Ouyang
Th3+_04     0.9645    Ouyang
Hf3+_04     0.6789    Ouyang
Tc3+_04     0.5882    Ouyang
Sn2+_04     0.8354    Ouyang
Be2+_08     0.6173    Ouyang    
B_3+_08     0.4186    Ouyang
C_4+_08     0.2638    Ouyang
N_3+_08     0.1985    Ouyang
N_5+_08     0.1848    Ouyang
Al3+_08     0.6941    Ouyang
Si4+_08     0.5440    Ouyang
P_3+_08     0.5779    Ouyang
P_5+_08     0.5215    Ouyang
S_4+_08     0.4859    Ouyang
S_6+_08     0.3962    Ouyang
Cl5+_08     0.5797    Ouyang
Cl7+_08     0.3498    Ouyang
Ti2+_08     1.0066    Ouyang
Ti3+_08     0.8129    Ouyang
V_2+_08     0.9380    Ouyang
V_3+_08     0.7838    Ouyang
V_5+_08     0.6863    Ouyang
Cr2+_08     0.9547    Ouyang
Cr3+_08     0.7631    Ouyang
Cr4+_08     0.6925    Ouyang
Cr6+_08     0.5796    Ouyang
Mn3+_08     0.7966    Ouyang
Mn4+_08     0.6686    Ouyang
Mn5+_08     0.6296    Ouyang
Mn6+_08     0.5441    Ouyang
Mn7+_08     0.6045    Ouyang
Fe4+_08     0.7362    Ouyang
Fe6+_08     0.5306    Ouyang
Co3+_08     0.7487    Ouyang
Co4+_08     0.6654    Ouyang
Ni2+_08     0.8255    Ouyang
Ni3+_08     0.7354    Ouyang
Ni4+_08     0.6044    Ouyang
Cu1+_08     0.8822    Ouyang
Cu2+_08     0.8714    Ouyang
Cu3+_08     0.6617    Ouyang
Ga3+_08     0.7538    Ouyang
Ge2+_08     0.8756    Ouyang
Ge4+_08     0.6532    Ouyang
As3+_08     0.6983    Ouyang
As5+_08     0.5673    Ouyang
Se4+_08     0.5963    Ouyang
Se6+_08     0.5093    Ouyang
Br3+_08     0.9382    Ouyang
Br5+_08     0.5733    Ouyang
Br7+_08     0.4585    Ouyang
Nb3+_08     0.8413    Ouyang
Mo3+_08     0.8098    Ouyang
Mo4+_08     0.7751    Ouyang
Mo5+_08     0.7383    Ouyang
Mo6+_08     0.7213    Ouyang
Tc4+_08     0.7749    Ouyang
Tc5+_08     0.7273    Ouyang
Tc7+_08     0.6927    Ouyang
Ru3+_08     0.7978    Ouyang
Ru4+_08     0.7417    Ouyang
Ru5+_08     0.6940    Ouyang
Ru7+_08     0.6598    Ouyang
Ru8+_08     0.6414    Ouyang
Rh3+_08     0.7857    Ouyang
Rh4+_08     0.7187    Ouyang
Rh5+_08     0.6710    Ouyang
Pd1+_08     0.9575    Ouyang
Pd2+_08     0.9752    Ouyang
Pd3+_08     0.8813    Ouyang
Pd4+_08     0.7397    Ouyang
Ag2+_08     1.0644    Ouyang
Ag3+_08     0.8709    Ouyang
Sb3+_08     0.8870    Ouyang
Sb5+_08     0.7176    Ouyang
Te4+_08     1.2082    Ouyang
Te6+_08     0.6738    Ouyang
I_5+_08     1.2429    Ouyang
I_7+_08     0.6383    Ouyang
Gd3+_08     1.0482    Ouyang
Tm2+_08     1.1256    Ouyang
Ta3+_08     0.8139    Ouyang
Ta4+_08     0.7819    Ouyang
W_4+_08     0.7580    Ouyang
W_5+_08     0.7231    Ouyang
W_6+_08     0.7079    Ouyang
Re4+_08     0.7224    Ouyang
Re5+_08     0.6766    Ouyang
Re6+_08     0.6508    Ouyang
Re7+_08     0.6345    Ouyang
Os4+_08     0.7191    Ouyang
Os5+_08     0.6734    Ouyang
Os6+_08     0.6476    Ouyang
Os7+_08     0.6315    Ouyang
Os8+_08     0.6255    Ouyang
Ir3+_08     0.7585    Ouyang
Ir4+_08     0.7169    Ouyang
Ir5+_08     0.6599    Ouyang
Pt2+_08     0.8742    Ouyang
Pt4+_08     0.7206    Ouyang
Pt5+_08     0.6642    Ouyang
Au1+_08     1.4656    Ouyang
Au3+_08     0.9489    Ouyang
Au5+_08     0.6643    Ouyang
Hg1+_08     1.2636    Ouyang
Bi5+_08     0.8708    Ouyang
Po6+_08     0.7723    Ouyang
At7+_08     0.7163    Ouyang
Fr1+_08     1.8522    Ouyang
Ac3+_08     1.2133    Ouyang
Pa3+_08     1.1364    Ouyang
U_3+_08     1.1281    Ouyang
U_5+_08     0.8634    Ouyang
Np2+_08     1.1847    Ouyang
Np3+_08     1.1066    Ouyang
Np5+_08     0.8525    Ouyang
Np6+_08     0.8267    Ouyang
Np7+_08     0.8207    Ouyang
Pu3+_08     1.0955    Ouyang
Pu5+_08     0.8415    Ouyang
Pu6+_08     0.8158    Ouyang
Cm3+_08     1.0627    Ouyang
Bk3+_08     1.0517    Ouyang
Cf3+_08     1.0408    Ouyang
Zr2+_08     1.1030    Ouyang
Cm2+_08     1.2760    Ouyang
Pa2+_08     1.2972    Ouyang
Pu2+_08     1.3201    Ouyang
Ta2+_08     1.0759    Ouyang
U_2+_08     1.3739    Ouyang
Gd2+_08     1.2310    Ouyang
Ce2+_08     1.3348    Ouyang
Er2+_08     1.1569    Ouyang
Ho2+_08     1.1674    Ouyang
Lu2+_08     1.1148    Ouyang
Pr2+_08     1.3030    Ouyang
Sc2+_08     1.0199    Ouyang
Tb2+_08     1.1992    Ouyang
Y_2+_08     1.1992    Ouyang
Th2+_08     1.4292    Ouyang
La2+_08     1.3660    Ouyang
Th3+_08     1.1768    Ouyang
Hf3+_08     0.9006    Ouyang
Tc3+_08     0.8524    Ouyang
Sn2+_08     1.2063    Ouyang
Zr3+_06     0.8095    Ouyang
W_3+_06     0.7479    Ouyang
Zr3+_12     1.1556    Ouyang
W_3+_12     0.9725    Ouyang
Zr3+_04     0.6685    Ouyang
W_3+_04     0.6272    Ouyang
Zr3+_08     0.9354    Ouyang
W_3+_08     0.8417    Ouyang
Pm2+_04     1.0512    Ouyang
Pm2+_06     1.1689    Ouyang
Pm2+_08     1.2702    Ouyang
Pm2+_12     1.4383    Ouyang
Li1+_10     1.0461    Ouyang     
Be2+_10     0.7786    Ouyang
B_3+_10     0.5564    Ouyang
C_4+_10     0.3509    Ouyang
N_3+_10     0.2072    Ouyang
N_5+_10     0.2145    Ouyang
Na1+_10     1.2748    Ouyang
Mg2+_10     1.0126    Ouyang
Al3+_10     0.8389    Ouyang
Si4+_10     0.6757    Ouyang
P_3+_10     0.6962    Ouyang
P_5+_10     0.6465    Ouyang
S_4+_10     0.5758    Ouyang
S_6+_10     0.4798    Ouyang
Cl5+_10     0.6914    Ouyang
Cl7+_10     0.3999    Ouyang
Sc3+_10     1.0265    Ouyang
Ti2+_10     1.1421    Ouyang
Ti3+_10     0.9460    Ouyang
Ti4+_10     0.8906    Ouyang
V_2+_10     1.0722    Ouyang
V_3+_10     0.9156    Ouyang
V_4+_10     0.8592    Ouyang
V_5+_10     0.8224    Ouyang
Cr2+_10     1.0931    Ouyang
Cr3+_10     0.8920    Ouyang
Cr4+_10     0.8220    Ouyang
Cr5+_10     0.7600    Ouyang
Cr6+_10     0.7079    Ouyang
Mn2+_10     1.1330    Ouyang
Mn3+_10     0.9279    Ouyang
Mn4+_10     0.7933    Ouyang
Mn5+_10     0.7513    Ouyang
Mn6+_10     0.6661    Ouyang
Mn7+_10     0.7375    Ouyang
Fe2+_10     1.0662    Ouyang
Fe3+_10     0.9256    Ouyang
Fe4+_10     0.8675    Ouyang
Fe6+_10     0.6457    Ouyang
Co2+_10     1.0256    Ouyang
Co3+_10     0.8694    Ouyang
Co4+_10     0.7846    Ouyang
Ni2+_10     0.9387    Ouyang
Ni3+_10     0.8514    Ouyang
Ni4+_10     0.7112    Ouyang
Cu1+_10     0.9658    Ouyang
Cu2+_10     0.9903    Ouyang
Cu3+_10     0.7637    Ouyang
Zn2+_10     0.9940    Ouyang
Ga3+_10     0.8655    Ouyang
Ge2+_10     0.9897    Ouyang
Ge4+_10     0.7514    Ouyang
As3+_10     0.7834    Ouyang
As5+_10     0.6465    Ouyang
Se4+_10     0.6536    Ouyang
Se6+_10     0.5645    Ouyang
Br3+_10     1.1193    Ouyang
Br5+_10     0.6195    Ouyang
Br7+_10     0.4870    Ouyang
Y_3+_10     1.1390    Ouyang
Zr4+_10     0.9672    Ouyang
Nb3+_10     0.9510    Ouyang
Nb4+_10     0.9222    Ouyang
Nb5+_10     0.8892    Ouyang
Mo3+_10     0.9165    Ouyang
Mo4+_10     0.8884    Ouyang
Mo5+_10     0.8555    Ouyang
Mo6+_10     0.8422    Ouyang
Tc4+_10     0.8866    Ouyang
Tc5+_10     0.8423    Ouyang
Tc7+_10     0.8145    Ouyang
Ru3+_10     0.8996    Ouyang
Ru4+_10     0.8490    Ouyang
Ru5+_10     0.8045    Ouyang
Ru7+_10     0.7716    Ouyang
Ru8+_10     0.7578    Ouyang
Rh3+_10     0.8845    Ouyang
Rh4+_10     0.8221    Ouyang
Rh5+_10     0.7777    Ouyang
Pd1+_10     1.0202    Ouyang
Pd2+_10     1.0735    Ouyang
Pd3+_10     0.9879    Ouyang
Pd4+_10     0.8460    Ouyang
Ag1+_10     1.3566    Ouyang
Ag2+_10     1.1698    Ouyang
Ag3+_10     0.9753    Ouyang
Cd2+_10     1.1830    Ouyang
In3+_10     1.0331    Ouyang
Sn4+_10     0.9197    Ouyang
Sb3+_10     0.9858    Ouyang
Sb5+_10     0.8113    Ouyang
Te4+_10     1.4146    Ouyang
Te6+_10     0.7599    Ouyang
I_5+_10     1.4999    Ouyang
I_7+_10     0.7145    Ouyang
Pr3+_10     1.1999    Ouyang
Pr4+_10     1.0698    Ouyang
Nd2+_10     1.3751    Ouyang
Nd3+_10     1.1884    Ouyang
Pm3+_10     1.1769    Ouyang
Sm2+_10     1.3434    Ouyang
Sm3+_10     1.1655    Ouyang
Eu3+_10     1.1508    Ouyang
Gd3+_10     1.1445    Ouyang
Tb3+_10     1.1220    Ouyang
Tb4+_10     0.9711    Ouyang
Dy2+_10     1.2526    Ouyang
Dy3+_10     1.1104    Ouyang
Er3+_10     1.0874    Ouyang
Tm2+_10     1.2072    Ouyang
Tm3+_10     1.0758    Ouyang
Yb2+_10     1.1942    Ouyang
Yb3+_10     1.0637    Ouyang
Lu3+_10     1.0526    Ouyang
Hf4+_10     0.9071    Ouyang
Ta3+_10     0.8898    Ouyang
Ta4+_10     0.8673    Ouyang
Ta5+_10     0.8383    Ouyang
W_4+_10     0.8376    Ouyang
W_5+_10     0.8091    Ouyang
W_6+_10     0.7997    Ouyang
Re4+_10     0.7947    Ouyang
Re5+_10     0.7547    Ouyang
Re6+_10     0.7340    Ouyang
Re7+_10     0.7224    Ouyang
Os4+_10     0.7863    Ouyang
Os5+_10     0.7464    Ouyang
Os6+_10     0.7261    Ouyang
Os7+_10     0.7149    Ouyang
Os8+_10     0.7125    Ouyang
Ir3+_10     0.8118    Ouyang
Ir4+_10     0.7809    Ouyang
Ir5+_10     0.7285    Ouyang
Pt2+_10     0.9232    Ouyang
Pt4+_10     0.7914    Ouyang
Pt5+_10     0.7398    Ouyang
Au1+_10     1.5302    Ouyang
Au3+_10     1.0264    Ouyang
Au5+_10     0.7405    Ouyang
Hg1+_10     1.3052    Ouyang
Hg2+_10     1.1869    Ouyang
Tl1+_10     1.6946    Ouyang
Tl3+_10     1.0708    Ouyang
Pb4+_10     0.9611    Ouyang
Bi3+_10     1.2694    Ouyang
Bi5+_10     0.9560    Ouyang
Po4+_10     1.1893    Ouyang
Po6+_10     0.8476    Ouyang
At7+_10     0.7826    Ouyang
Fr1+_10     1.8926    Ouyang
Ra2+_10     1.5495    Ouyang
Ac3+_10     1.2953    Ouyang
Pa3+_10     1.2180    Ouyang
Pa4+_10     1.0895    Ouyang
Pa5+_10     0.9767    Ouyang
U_3+_10     1.2091    Ouyang
U_4+_10     1.0783    Ouyang
U_5+_10     0.9524    Ouyang
U_6+_10     0.9316    Ouyang
Np2+_10     1.2496    Ouyang
Np3+_10     1.1860    Ouyang
Np4+_10     1.0553    Ouyang
Np5+_10     0.9404    Ouyang
Np6+_10     0.9198    Ouyang
Np7+_10     0.9184    Ouyang
Pu3+_10     1.1738    Ouyang
Pu4+_10     1.0433    Ouyang
Pu5+_10     0.9285    Ouyang
Pu6+_10     0.9079    Ouyang
Am2+_10     1.3580    Ouyang
Am3+_10     1.1506    Ouyang
Am4+_10     1.0316    Ouyang
Cm3+_10     1.1385    Ouyang
Cm4+_10     1.0305    Ouyang
Bk3+_10     1.1265    Ouyang
Bk4+_10     1.0078    Ouyang
Cf3+_10     1.1145    Ouyang
Cf4+_10     0.9959    Ouyang
Zr2+_10     1.2089    Ouyang
Cm2+_10     1.3409    Ouyang
Pa2+_10     1.3712    Ouyang
Pu2+_10     1.3856    Ouyang
Ta2+_10     1.1538    Ouyang
U_2+_10     1.4502    Ouyang
Gd2+_10     1.3209    Ouyang
Ce2+_10     1.4246    Ouyang
Er2+_10     1.2423    Ouyang
Ho2+_10     1.2563    Ouyang
Lu2+_10     1.1994    Ouyang
Pr2+_10     1.3910    Ouyang
Sc2+_10     1.1514    Ouyang
Tb2+_10     1.2880    Ouyang
Y_2+_10     1.3038    Ouyang
Th2+_10     1.5024    Ouyang
La2+_10     1.4556    Ouyang
Th3+_10     1.2582    Ouyang
Hf3+_10     0.9832    Ouyang
Tc3+_10     0.9630    Ouyang
Sn2+_10     1.3431    Ouyang
Zr3+_10     1.0501    Ouyang
W_3+_10     0.9153    Ouyang
Pm2+_10     1.3592    Ouyang



Shannon:
1. Shannon's effective radii (high-spin data): Acta Cryst. (1976). A32, 751
   (http://abulafia.mt.ic.ac.uk/shannon/radius.php?orderby=Ion&dir=1)

Ouyang:
R. Ouyang, Chem. Mater. 32, 595 (2020).
(XXnn_mm: element,charge,coordination number)


